Whip/Whip.View/SidebarViews/CurrentTrackMiniView.xaml

<UserControl x:Class="Whip.CurrentTrackMiniView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Whip"
             xmlns:controls="clr-namespace:Whip.Controls"
             xmlns:properties="clr-namespace:Whip.View.Properties"
             mc:Ignorable="d" 
             x:Name="CurrentTrackUserControl"
             d:DesignHeight="300" d:DesignWidth="300">
    <Border Style="{StaticResource ColourBorder}">
        <StackPanel Height="380">
            <DockPanel>
                <Label DockPanel.Dock="Left"
                       Content="Currently Playing" />
                <WrapPanel DockPanel.Dock="Right"
                           HorizontalAlignment="Right">
                    <controls:Icon16 Icon="Undo"
                                     Visibility="{Binding IsMiniPlayerOpen, Converter={StaticResource BoolVisibilityConverter}}"
                                     Margin="5"
                                     Cursor="Hand"
                                     ToolTip="Close Mini Player"
                                     Foreground="{Binding Source={x:Static properties:Settings.Default}, Path=MainColourRgb}">
                        <Image.InputBindings>
                            <MouseBinding Gesture="LeftClick"
                                          Command="{Binding CloseMiniPlayerCommand}" />
                        </Image.InputBindings>
                    </controls:Icon16>
                    <controls:Icon16 Icon="ExternalLink"
                                     Visibility="{Binding IsMiniPlayerOpen, Converter={StaticResource NegBoolVisibilityConverter}}"
                                     Margin="5"
                                     Cursor="Hand"
                                     ToolTip="Open Mini Player"
                                     Foreground="{Binding Source={x:Static properties:Settings.Default}, Path=MainColourRgb}">
                        <Image.InputBindings>
                            <MouseBinding Gesture="LeftClick"
                                          Command="{Binding OpenMiniPlayerCommand}" />
                        </Image.InputBindings>
                    </controls:Icon16>
                    <controls:Icon16 Icon="Heart"
                                     Margin="5"
                                     Cursor="Hand"
                                     ToolTip="Click to Unlove Track"
                                     Foreground="DarkRed"
                                     Visibility="{Binding Loved, 
                                        Converter={StaticResource BoolVisibilityConverter}, 
                                        Mode=OneWay, 
                                        UpdateSourceTrigger=PropertyChanged}">
                        <Image.InputBindings>
                            <MouseBinding Gesture="LeftClick"
                                          Command="{Binding UnloveTrackCommand}" />
                        </Image.InputBindings>
                    </controls:Icon16>
                    <controls:Icon16 Icon="HeartOutline"
                                 Margin="5"
                                 Cursor="Hand"
                                 ToolTip="Click to Love Track"
                                 Foreground="DarkRed"
                                 Visibility="{Binding Loved, 
                                    Converter={StaticResource NegBoolVisibilityConverter}, 
                                    Mode=OneWay, 
                                    UpdateSourceTrigger=PropertyChanged}">
                        <Image.InputBindings>
                            <MouseBinding Gesture="LeftClick"
                                          Command="{Binding LoveTrackCommand}" />
                        </Image.InputBindings>
                    </controls:Icon16>
                </WrapPanel>
            </DockPanel>
            <Image Source="{Binding Track.Disc.Album.Artwork, Converter={StaticResource BytesToImageConverter}}"
                   Width="200"
                   Height="200"
                   Margin="0, 10"
                   Tag="{Binding ElementName=CurrentTrackUserControl, Path=DataContext}"
                   ContextMenu="{StaticResource TrackContextMenu}">
                <Image.InputBindings>
                    <MouseBinding Gesture="RightClick" Command="{Binding SetContextMenuTrackCommand}" />
                </Image.InputBindings>
            </Image>
            <Label Content="{Binding Track.Artist.Name}" />
            <Label Content="{Binding Track.Title}" />
            <Label Content="{Binding Track.Disc.Album.Title}" />
            <Label Content="{Binding Track.Disc.Album.Year}" />
        </StackPanel>
    </Border>
</UserControl>
