Whip/Whip.View/TabControls/TabArtist.xaml

<UserControl x:Class="Whip.TabArtist"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Whip"
             xmlns:controls="clr-namespace:Whip.Controls"
             xmlns:res="clr-namespace:Whip.Resources;assembly=Whip.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"
                              MaxWidth="600"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0"
                       Margin="5,5,5,0">
                <WrapPanel DockPanel.Dock="Left"
                           VerticalAlignment="Center">
                    <Label Style="{StaticResource TitleLabel}"
                           Content="Show:"/>
                    <ComboBox Width="180"
                              IsEditable="False"
                              VerticalAlignment="Center"
                              ItemsSource="{Binding Artists}"
                              DisplayMemberPath="Name"
                              IsEnabled="{Binding NotShowingCurrentArtist}"
                              SelectedItem="{Binding Artist}" />
                </WrapPanel>
                <WrapPanel DockPanel.Dock="Right"
                           HorizontalAlignment="Right"
                           Margin="5"
                           VerticalAlignment="Center">
                    <CheckBox DockPanel.Dock="Right"
                              IsChecked="{Binding ShowingCurrentArtist}"
                              VerticalAlignment="Center"
                              Content="Current"/>
                </WrapPanel>
            </DockPanel>

            <local:LibraryArtistView Grid.Row="1"
                                     DataContext="{Binding}" />

        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                    Style="{StaticResource ColourBorder}"
                    Padding="5">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <WrapPanel Grid.Row="0"
                               Margin="5,0">
                        <controls:HyperlinkLabel Username="{Binding Artist.Twitter}" 
                                         UrlFormat="{x:Static res:Resources.TwitterUrl}">
                            <Image Source="/Images/twitter.png"
                                   Style="{StaticResource Icon32}"
                                   Width="16"
                                   Height="16"/>
                        </controls:HyperlinkLabel>
                        <Label Style="{StaticResource TitleLabel}"
                               Content="Twitter Feed"
                               Margin="0"/>
                    </WrapPanel>

                    <ListView Grid.Row="1" 
                              ItemsSource="{Binding Tweets}"
                              ItemContainerStyle="{StaticResource ListViewItemNoHighlight}"
                              Background="Transparent"
                              BorderThickness="0"
                              HorizontalAlignment="Stretch"
                              HorizontalContentAlignment="Stretch"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              ScrollViewer.CanContentScroll="False"/>

                </Grid>
            </Border>

            <Border Grid.Row="1"
                    Style="{StaticResource ColourBorder}"
                    Visibility="{Binding Video, Converter={StaticResource NullVisibilityConverter}}"
                    Padding="5">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <WrapPanel Grid.Row="0"
                               Margin="5,0">
                        <controls:HyperlinkLabel Username="{Binding Artist.YouTube}" 
                                                 UrlFormat="{x:Static res:Resources.YouTubeUrl}">
                            <Image Source="/Images/youtube.png"
                                   Style="{StaticResource Icon32}"
                                   Width="16"
                                   Height="16"/>
                        </controls:HyperlinkLabel>
                        <Label Style="{StaticResource TitleLabel}"
                               Content="Latest Video"
                               Margin="0"/>
                    </WrapPanel>

                    <WebBrowser Grid.Row="1"
                                local:WebBrowserUtility.BindableSource="{Binding Video.Url}"/>
                    
                    <DockPanel Grid.Row="2"
                               Margin="0, 5, 0, 0">
                        <Label Content="{Binding Video.Title}" />
                        <Label Content="{Binding Video.Published}"
                               ContentStringFormat="dd/MM/yyyy HH:mm:ss"
                               DockPanel.Dock="Right"
                               HorizontalAlignment="Right"/>
                    </DockPanel>
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <Border Style="{StaticResource ColourBorder}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <DockPanel Grid.Row="0"
                       Margin="5,0">
                        <WrapPanel Grid.Row="0">
                            <controls:HyperlinkLabel Username="{Binding Artist.BandsInTown}" 
                                                     UrlFormat="{x:Static res:Resources.BandsInTownUrl}">
                                <Image Source="/Images/bandsintown.ico"
                                       Style="{StaticResource Icon32}"
                                       Width="16"
                                       Height="16"/>
                            </controls:HyperlinkLabel>
                            <Label Style="{StaticResource TitleLabel}"
                                   VerticalAlignment="Top"
                                   Content="Upcoming Events" />
                        </WrapPanel>
                        <WrapPanel DockPanel.Dock="Right"
                                   HorizontalAlignment="Right"
                                   Margin="5"
                                   VerticalAlignment="Center">
                            <CheckBox DockPanel.Dock="Right"
                                      IsChecked="{Binding UKEventsOnly}"
                                      VerticalAlignment="Center"
                                      Content="UK Only"/>
                        </WrapPanel>
                    </DockPanel>

                    <Label Grid.Row="1"
                           Margin="10"
                           Content="{Binding NoUpcomingEvents}"
                           VerticalAlignment="Top"
                           Visibility="{Binding NoUpcomingEvents, Converter={StaticResource StringVisibilityConverter}}" />

                    <DataGrid Grid.Row="1"
                              Visibility="{Binding NoUpcomingEvents, Converter={StaticResource NegBoolVisibilityConverter}}"
                              Margin="0,5,0,0"
                              ItemsSource="{Binding UpcomingEvents}"
                              HeadersVisibility="None"
                              GridLinesVisibility="Horizontal"
                              BorderThickness="0,1,0,0"
                              BorderBrush="Silver">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="ToolTip" Value="{Binding ArtistList}" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                            </Style>
                            <Style TargetType="{x:Type TextBlock}" x:Key="EventElementStyle">
                                <Setter Property="Margin" Value="15, 0"/>
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Setter Property="Height" Value="28" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="Auto"
                                                Binding="{Binding Date, StringFormat=dd/MM/yyyy}"
                                                ElementStyle="{StaticResource EventElementStyle}"/>
                            <DataGridTextColumn Width="*"
                                                Binding="{Binding Venue}"
                                                ElementStyle="{StaticResource EventElementStyle}"/>
                            <DataGridTextColumn Width="Auto"
                                                Binding="{Binding City}"
                                                ElementStyle="{StaticResource EventElementStyle}"/>
                            <DataGridTextColumn Width="Auto"
                                                Binding="{Binding Country}"
                                                ElementStyle="{StaticResource EventElementStyle}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>
            
            <WrapPanel Grid.Row="1"
                       Margin="5,0">
                <controls:HyperlinkLabel Username="{Binding Artist.LastFm}" 
                                         UrlFormat="{x:Static res:Resources.LastFmUrl}">
                    <Image Source="/Images/lastfm.ico"
                           Style="{StaticResource Icon32}"
                           Width="16"
                           Height="16"/>
                </controls:HyperlinkLabel>
                <Label Style="{StaticResource TitleLabel}"
                       Content="Similar Artists"
                       Margin="0"/>
            </WrapPanel>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <local:SimilarArtistView Grid.Row="0"
                                         Grid.Column="0"
                                         DataContext="{Binding SimilarArtists[0]}" />
                <local:SimilarArtistView Grid.Row="0"
                                         Grid.Column="1"
                                         DataContext="{Binding SimilarArtists[1]}" />
                <local:SimilarArtistView Grid.Row="1"
                                         Grid.Column="0"
                                         DataContext="{Binding SimilarArtists[2]}" />
                <local:SimilarArtistView Grid.Row="1"
                                         Grid.Column="1"
                                         DataContext="{Binding SimilarArtists[3]}" />
            </Grid>

        </Grid>

    </Grid>
</UserControl>
