Whip/Whip.View/TabControls/TabArtist.xaml

<UserControl x:Class="Whip.TabArtist"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Whip"
             xmlns:controls="clr-namespace:Whip.Controls"
             xmlns:res="clr-namespace:Whip.Resources;assembly=Whip.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"
                              MaxWidth="600"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0"
                       Margin="5,5,5,0">
                <WrapPanel DockPanel.Dock="Left"
                           VerticalAlignment="Center">
                    <Label Style="{StaticResource TitleLabel}"
                           Content="Show:"/>
                    <ComboBox Width="180"
                              IsEditable="False"
                              VerticalAlignment="Center"
                              ItemsSource="{Binding Artists}"
                              DisplayMemberPath="Name"
                              IsEnabled="{Binding NotShowingCurrentArtist}"
                              SelectedItem="{Binding Artist}" />
                </WrapPanel>
                <WrapPanel DockPanel.Dock="Right"
                           HorizontalAlignment="Right"
                           Margin="5"
                           VerticalAlignment="Center">
                    <CheckBox DockPanel.Dock="Right"
                              IsChecked="{Binding ShowingCurrentArtist}"
                              VerticalAlignment="Center"
                              Content="Current"/>
                </WrapPanel>
            </DockPanel>

            <local:LibraryArtistView Grid.Row="1"
                                     DataContext="{Binding}" />

        </Grid>

        <Border Grid.Column="1"
                Style="{StaticResource ColourBorder}"
                Padding="5">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <WrapPanel Grid.Row="0"
                           Margin="5,0">
                    <controls:HyperlinkLabel Username="{Binding Artist.Twitter}" 
                                             UrlFormat="{x:Static res:Resources.TwitterUrl}">
                        <Image Source="/Images/twitter.png"
                                Style="{StaticResource Icon32}"
                                Width="16"
                                Height="16"/>
                    </controls:HyperlinkLabel>
                    <Label Style="{StaticResource TitleLabel}"
                           Content="Twitter Feed"
                           Margin="0"/>
                </WrapPanel>

                <ListView Grid.Row="1" 
                          x:Name="TweetsListView"
                          ItemsSource="{Binding Tweets}"
                          ItemContainerStyle="{StaticResource ListViewItemNoHighlight}"
                          Background="Transparent"
                          BorderThickness="0"
                          HorizontalAlignment="Stretch"
                          HorizontalContentAlignment="Stretch"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.CanContentScroll="False"/>

            </Grid>
        </Border>

        <Grid Grid.Column="2"
              Visibility="{Binding DisplayLargeSimilarArtistsView, Converter={StaticResource NegBoolVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                    Style="{StaticResource ColourBorder}">
                <local:ArtistEventsView DataContext="{Binding}" />
            </Border>

            <Border Grid.Row="1"
                    Style="{StaticResource ColourBorder}">
                <local:ArtistVideoView DataContext="{Binding}" />
            </Border>

            <Grid Grid.Row="2">
                <local:ArtistSimilarArtistsView DataContext="{Binding}" />
            </Grid>
        </Grid>

        <Grid Grid.Column="2"
              Visibility="{Binding DisplayLargeSimilarArtistsView, Converter={StaticResource BoolVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                    Style="{StaticResource ColourBorder}">
                <local:ArtistEventsView DataContext="{Binding}" />
            </Border>

            <Grid Grid.Row="1">
                <local:ArtistSimilarArtistsView DataContext="{Binding}" />
            </Grid>
        </Grid>

    </Grid>
</UserControl>
