Whip/Whip.View/TabControls/TabCurrentPlaylist.xaml

<UserControl x:Class="Whip.TabCurrentPlaylist"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Whip"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <WrapPanel Grid.Column="1"
                       Margin="10,5"
                       HorizontalAlignment="Right">
                <Label Content="Currently Playing: "
                       Style="{StaticResource TitleLabel}"/>
                <Label Content="{Binding PlaylistName}" />
            </WrapPanel>
        </Grid>
        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding Tracks}"
                  HeadersVisibility="Column"
                  GridLinesVisibility="All"
                  CanUserSortColumns="False"
                  SelectedItem="{Binding SelectedTrack, Mode=TwoWay}"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding PlayCommand}" />
            </DataGrid.InputBindings>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit Track"
                              Command="{Binding EditTrackCommand}" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title"
                                    Binding="{Binding Title}"
                                    Width="*"/>
                <DataGridTemplateColumn Header="Duration"
                                        Width="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Duration, StringFormat=mm\\:ss}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Artist"
                                    Binding="{Binding Artist.Name}"
                                    Width="*"/>
                <DataGridTextColumn Header="Album Title"
                                    Binding="{Binding Disc.Album.Title}"
                                    Width="*"/>
                <DataGridTextColumn Header="Album Artist"
                                    Binding="{Binding Disc.Album.Artist.Name}"
                                    Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
