Whip/Whip.View/TabControls/TabEditCriteriaPlaylist.xaml

<UserControl x:Class="Whip.TabEditCriteriaPlaylist"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Whip"
             xmlns:common="clr-namespace:Whip.Common;assembly=Whip.Common" 
             xmlns:controls="clr-namespace:Whip.Controls"
             xmlns:wpfex="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                Style="{StaticResource ColourBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0"
                           Content="Title" />
                    <TextBox Grid.Row="0" Grid.Column="1"
                             Text="{Binding PlaylistTitle, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True }"/>

                    <Label Grid.Row="1" Grid.Column="0"
                           Content="Order By" />
                    <ComboBox Grid.Row="1" Grid.Column="1"
                              IsEditable="False"
                              ItemsSource="{Binding Source={local:Enumeration {x:Type common:PropertyName}}}"
                              DisplayMemberPath="Description" 
                              SelectedValue="{Binding OrderByProperty, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"  
                              SelectedValuePath="Value"  />

                    <Label Grid.Row="2" Grid.Column="0"
                           Content="Descending" />
                    <CheckBox Grid.Row="2" Grid.Column="1"
                              HorizontalAlignment="Left"
                              IsChecked="{Binding OrderByDescending, UpdateSourceTrigger=PropertyChanged }"/>

                    <Label Grid.Row="3" Grid.Column="0"
                           Content="Maximum Tracks" />
                    <TextBox Grid.Row="3" Grid.Column="1"
                             Width="80"
                             HorizontalAlignment="Left"
                             Text="{Binding MaxTracks, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True }"/>
                </Grid>

            </Grid>
        </Border>

        <DockPanel Grid.Row="1">
            <Label DockPanel.Dock="Left"
                   Style="{StaticResource TitleLabel}"
                   Content="Include tracks meeting ALL the following criteria:" />

            <Button DockPanel.Dock="Right"
                    Content="Add New Criteria Group"
                    Command="{Binding AddNewCriteriaGroupCommand}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Width="140"
                    Height="30"
                    Margin="5"/>
        </DockPanel>
        
        <ListView Grid.Row="2"
                  ItemsSource="{Binding Criteria}"
                  ItemContainerStyle="{StaticResource ListViewItemNoHighlight}"
                  HorizontalContentAlignment="Stretch"
                  BorderThickness="0"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="CriteriaListGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0"
                                Style="{StaticResource ColourBorder}">
                            <StackPanel>
                                <DataGrid ItemsSource="{Binding Criteria}"
                                          HeadersVisibility="None"
                                          BorderThickness="0">
                                    <DataGrid.RowStyle>
                                        <Style TargetType="{x:Type DataGridRow}">
                                            <Setter Property="Height" Value="27" />
                                        </Style>
                                    </DataGrid.RowStyle>
                                    <DataGrid.CellStyle>
                                        <Style TargetType="{x:Type DataGridCell}">
                                            <Setter Property="Padding" Value="0" />
                                            <Style.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="Background" Value="Transparent" />
                                                    <Setter Property="BorderBrush" Value="Transparent" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGrid.CellStyle>
                                    <DataGrid.Resources>

                                        <DataTemplate x:Key="FreeTextTemplate">
                                            <TextBox Text="{Binding ValueString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                     Height="25"/>
                                        </DataTemplate>
                                        <DataTemplate x:Key="DateTemplate">
                                            <DatePicker Text="{Binding ValueString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        VerticalContentAlignment="Center"
                                                        Padding="0"
                                                        Margin="0"
                                                        Height="25"/>
                                        </DataTemplate>
                                        <DataTemplate x:Key="StringOptionsTemplate">
                                            <ComboBox IsEditable="True"
                                                      ItemsSource="{Binding ValueOptions}"
                                                      Text="{Binding ValueString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      Height="25"/>
                                        </DataTemplate>
                                        <DataTemplate x:Key="ReleaseTypeTemplate">
                                            <ComboBox IsEditable="False"
                                                      ItemsSource="{Binding Source={local:Enumeration {x:Type common:ReleaseType}}}"
                                                      DisplayMemberPath="Description" 
                                                      SelectedValue="{Binding ValueString, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"  
                                                      SelectedValuePath="ValueString"
                                                      Height="25"/>
                                        </DataTemplate>

                                        <DataTemplate x:Key="TimeSpanTemplate">
                                            <wpfex:MaskedTextBox Text="{Binding ValueString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                                                 Mask="00:00:00"
                                                                 Height="25"/>
                                        </DataTemplate>

                                        <DataTemplate x:Key="IntegerTemplate">
                                            <wpfex:IntegerUpDown Text="{Binding ValueString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                                                 Maximum="9999"
                                                                 Minimum="0"
                                                                 TextAlignment="Left"
                                                                 Height="25"/>
                                        </DataTemplate>

                                        <DataTemplate x:Key="YearTemplate">
                                            <wpfex:MaskedTextBox Text="{Binding ValueString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                                                 Mask="0000"
                                                                 Height="25"/>
                                        </DataTemplate>

                                    </DataGrid.Resources>
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Width="150">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ComboBox IsEditable="False"
                                                              ItemsSource="{Binding Source={local:Enumeration {x:Type common:PropertyName}}}"
                                                              DisplayMemberPath="Description" 
                                                              SelectedValue="{Binding PropertyName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"  
                                                              SelectedValuePath="Value"
                                                              Height="25"
                                                              Margin="0" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Width="100">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ComboBox IsEditable="False"
                                                              ItemsSource="{Binding CriteriaTypes}"
                                                              SelectedItem="{Binding CriteriaType, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                                              Height="25"  
                                                              Margin="0">
                                                        <ComboBox.ItemTemplate>
                                                            <DataTemplate>
                                                                <ContentPresenter Content="{Binding Converter={StaticResource EnumToStringConverter}}"/>
                                                            </DataTemplate>
                                                        </ComboBox.ItemTemplate>
                                                    </ComboBox>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Width="Auto">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid Width="200">
                                                        <ContentControl Content="{Binding}">
                                                            <ContentControl.Style>
                                                                <Style TargetType="{x:Type ContentControl}">
                                                                    <Setter Property="ContentTemplate" Value="{StaticResource FreeTextTemplate}" />

                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding PropertyType}" Value="{x:Static common:PropertyType.StringFromOptions}">
                                                                            <Setter Property="ContentTemplate" Value="{StaticResource StringOptionsTemplate}" />
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding PropertyType}" Value="{x:Static common:PropertyType.DateTime}">
                                                                            <Setter Property="ContentTemplate" Value="{StaticResource DateTemplate}" />
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding PropertyType}" Value="{x:Static common:PropertyType.TimeSpan}">
                                                                            <Setter Property="ContentTemplate" Value="{StaticResource FreeTextTemplate}" />
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding PropertyType}" Value="{x:Static common:PropertyType.ReleaseType}">
                                                                            <Setter Property="ContentTemplate" Value="{StaticResource ReleaseTypeTemplate}" />
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding PropertyType}" Value="{x:Static common:PropertyType.Int}">
                                                                            <Setter Property="ContentTemplate" Value="{StaticResource IntegerTemplate}" />
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding PropertyType}" Value="{x:Static common:PropertyType.Year}">
                                                                            <Setter Property="ContentTemplate" Value="{StaticResource YearTemplate}" />
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding PropertyType}" Value="{x:Static common:PropertyType.TimeSpan}">
                                                                            <Setter Property="ContentTemplate" Value="{StaticResource TimeSpanTemplate}" />
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </ContentControl.Style>
                                                        </ContentControl>
                                                    </Grid>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Width="Auto">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <controls:Icon12 Icon="TrashOutline"
                                                                     Cursor="Hand"
                                                                     Foreground="Silver">
                                                        <Image.InputBindings>
                                                            <MouseBinding Gesture="LeftClick"
                                                                          Command="{Binding Path=DataContext.RemoveClauseCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                                                          CommandParameter="{Binding}" />
                                                        </Image.InputBindings>
                                                    </controls:Icon12>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <WrapPanel>
                                    <Button Content="Add New Clause"
                                            Command="{Binding AddNewClauseCommand}"
                                            HorizontalAlignment="Left"
                                            Width="100" />
                                    <Button Content="Remove Group"
                                            Command="{Binding Path=DataContext.RemoveGroupCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}"
                                            CommandParameter="{Binding}"
                                            HorizontalAlignment="Left"
                                            Width="100" />
                                </WrapPanel>
                            </StackPanel>
                        </Border>
                        <Label Grid.Row="1"
                                   Content="OR"
                                   Visibility="{Binding IsLastGroup, Converter={StaticResource NegBoolVisibilityConverter}}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
