Whip/Whip.View/TabControls/TabEditTrack.xaml

<UserControl x:Class="Whip.TabEditTrack"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Whip"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:common="clr-namespace:Whip.Common;assembly=Whip.Common"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}" x:Key="TestLinkButton" BasedOn="{StaticResource ButtonStyle}">
            <Setter Property="Content" Value="Test" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid x:Name="EditTrackGrid"
              Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"
                                  MinWidth="200"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"
                                  MaxWidth="500"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"
                                  MinWidth="200"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="2" 
                    Grid.Row="0"
                    Style="{StaticResource VerticalLine}"
                    Margin="10,5,10,0" />
            <Border Grid.Column="4"
                    Grid.Row="0"
                    Style="{StaticResource VerticalLine}"
                    Margin="10,5,10,0"/>

            <StackPanel Grid.Column="1">
                <Grid DataContext="{Binding Track}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   Content="Track"
                   Style="{StaticResource TitleLabel}"/>

                    <Label Grid.Row="1" Grid.Column="0"
                       Content="Title" />
                    <TextBox Grid.Row="1" Grid.Column="1"
                         x:Name="Title"
                         Text="{Binding Title, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True }"/>

                    <Label Grid.Row="2" Grid.Column="0"
                       Content="Track Year" />
                    <TextBox Grid.Row="2" Grid.Column="1"
                         Text="{Binding Year, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />

                    <Label Grid.Row="3" Grid.Column="0"
                       Content="Tags"
                       VerticalContentAlignment="Top"/>
                    <WrapPanel Grid.Row="3" Grid.Column="1">
                        <ListView ItemsSource="{Binding Tags}"
                                  BorderThickness="0"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource ListViewItemNoHighlight}" />
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Silver"
                                        BorderThickness="1"
                                        Padding="2,0"
                                        CornerRadius="4">
                                        <WrapPanel>
                                            <Label Content="{Binding}"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>
                                            <fa:ImageAwesome Icon="WindowClose"
                                                         Width="12"
                                                         Height="12"
                                                         Foreground="Silver"
                                                         HorizontalAlignment="Center"
                                                         VerticalAlignment="Center"
                                                         Margin="2,2,5,2"
                                                         Cursor="Hand"
                                                         ToolTip="Click to remove">
                                                <Image.InputBindings>
                                                    <MouseBinding Gesture="LeftClick" 
                                                              Command="{Binding DataContext.Track.RemoveTagCommand, ElementName=EditTrackGrid}"
                                                              CommandParameter="{Binding}" />
                                                </Image.InputBindings>
                                            </fa:ImageAwesome>
                                        </WrapPanel>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                    </WrapPanel>

                    <Label Grid.Row="4" Grid.Column="0"
                           Content="Add New Tag" />
                    <ComboBox Grid.Row="4" Grid.Column="1"
                          HorizontalAlignment="Left"
                          Width="100"
                          IsEditable="True"
                          ItemsSource="{Binding AllTags}"
                          Text="{Binding NewTag, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />
                </Grid>

                <Border Grid.Row="5" Grid.ColumnSpan="2" 
                    Style="{StaticResource HoriztonalLine}" />

                <Grid DataContext="{Binding Track.Artist}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0"
                           Content="Artist"
                           Style="{StaticResource TitleLabel}"/>
                    <ComboBox Grid.Row="0" Grid.Column="1"
                              IsEditable="False"
                              DisplayMemberPath="Name"
                              ItemsSource="{Binding Artists, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding Artist, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <Label Grid.Row="1" Grid.Column="0"
                           Content="Name" />
                    <TextBox Grid.Row="1" Grid.Column="1"
                             Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />

                    <Label Grid.Row="2" Grid.Column="0"
                           Content="Grouping" />
                    <ComboBox Grid.Row="2" Grid.Column="1"
                              IsEditable="True"
                              ItemsSource="{Binding Groupings, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                              Text="{Binding Grouping, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />

                    <Label Grid.Row="3" Grid.Column="0"
                           Content="Genre" />
                    <ComboBox Grid.Row="3" Grid.Column="1"
                              IsEditable="True"
                              ItemsSource="{Binding Genres, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                              Text="{Binding Genre, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />

                    <Label Grid.Row="4" Grid.Column="0"
                           Content="Country" />
                    <ComboBox Grid.Row="4" Grid.Column="1"
                              IsEditable="True"
                              ItemsSource="{Binding Countries, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                              Text="{Binding Country, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />

                    <Label Grid.Row="5" Grid.Column="0"
                           Content="State" />
                    <ComboBox Grid.Row="5" Grid.Column="1"
                              IsEditable="True"
                              ItemsSource="{Binding States, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                              Text="{Binding State, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />

                    <Label Grid.Row="6" Grid.Column="0"
                           Content="City" />
                    <ComboBox Grid.Row="6" Grid.Column="1"
                              IsEditable="True"
                              ItemsSource="{Binding Cities, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                              Text="{Binding City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />

                    <Border Grid.Row="7" Grid.ColumnSpan="2" Style="{StaticResource HoriztonalLine}" />

                    <Label Grid.Row="8" Grid.Column="0"
                           Style="{StaticResource TitleLabel}"
                           Content="Web" />

                    <Label Grid.Row="9" Grid.Column="0"
                           Content="Website" />
                    <Grid Grid.Row="9" Grid.Column="1" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0"
                                 Text="{Binding Website, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
                        <Button Grid.Column="1"
                                    Style="{StaticResource TestLinkButton}"
                                    Command="{Binding TestWebsiteCommand}"
                                    ToolTip="{Binding Website}" />
                    </Grid>

                    <Label Grid.Row="10" Grid.Column="0"
                       Content="Facebook" />
                    <Grid Grid.Row="10" Grid.Column="1" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0"
                                 Text="{Binding Facebook, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
                        <Button Grid.Column="1"
                                Style="{StaticResource TestLinkButton}"
                                Command="{Binding TestFacebookCommand}"
                                ToolTip="{Binding FacebookUrl}" />
                    </Grid>

                    <Label Grid.Row="11" Grid.Column="0"
                           Content="Twitter" />
                    <Grid Grid.Row="11" Grid.Column="1" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0"
                                 Text="{Binding Twitter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
                        <Button Grid.Column="1"
                                Style="{StaticResource TestLinkButton}"
                                Command="{Binding TestTwitterCommand}"
                                ToolTip="{Binding TwitterUrl}" />
                    </Grid>

                    <Label Grid.Row="12" Grid.Column="0"
                           Content="Wikipedia" />
                    <Grid Grid.Row="12" Grid.Column="1" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0"
                                 Text="{Binding Wikipedia, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
                        <Button Grid.Column="1"
                                Style="{StaticResource TestLinkButton}"
                                Command="{Binding TestWikipediaCommand}"
                                ToolTip="{Binding WikipediaUrl}" />
                    </Grid>

                    <Label Grid.Row="13" Grid.Column="0"
                           Content="Last.FM" />
                    <Grid Grid.Row="13" Grid.Column="1" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0"
                                 Text="{Binding LastFm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
                        <Button Grid.Column="1"
                                Style="{StaticResource TestLinkButton}"
                                Command="{Binding TestLastFmCommand}"
                                ToolTip="{Binding LastFmUrl}" />
                    </Grid>

                    <Label Grid.Row="14" Grid.Column="0"
                           Content="YouTube" />
                    <Grid Grid.Row="14" Grid.Column="1" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0"
                                 Text="{Binding YouTube, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
                        <Button Grid.Column="1"
                                Style="{StaticResource TestLinkButton}"
                                Command="{Binding TestYouTubeCommand}"
                                ToolTip="{Binding YouTubeUrl}" />
                    </Grid>

                    <Label Grid.Row="15" Grid.Column="0"
                           Content="Band In Town" />
                    <Grid Grid.Row="15" Grid.Column="1" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0"
                                 Text="{Binding BandsInTown, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
                        <Button Grid.Column="1"
                                Style="{StaticResource TestLinkButton}"
                                Command="{Binding TestBandsInTownCommand}"
                                ToolTip="{Binding BandsInTownUrl}" />
                    </Grid>

                    <Label Grid.Row="16" Grid.Column="0"
                           Content="BandCamp" />
                    <Grid Grid.Row="16" Grid.Column="1" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="27*" />
                            <ColumnDefinition Width="163*"/>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0"
                                 Text="{Binding BandCamp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Grid.ColumnSpan="2" Margin="0,8,0,7"/>
                        <Button Grid.Column="2"
                                Style="{StaticResource TestLinkButton}"
                                Command="{Binding TestBandCampCommand}"
                                ToolTip="{Binding BandCampUrl}" />
                    </Grid>


                </Grid>
            </StackPanel>

            <StackPanel Grid.Column="3">
                <Grid DataContext="{Binding Track.Disc.Album}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="350" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                           Content="Artwork"
                           Style="{StaticResource TitleLabel}"/>

                    <Grid Grid.Row="1"
                          Grid.ColumnSpan="2"
                          Width="Auto"
                          Height="Auto"
                          MaxWidth="400"
                          MaxHeight="400"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Margin="0,8,0,0">

                        <Image Source="{Binding Artwork}"
                               Stretch="Uniform"
                               SnapsToDevicePixels="True"
                               Visibility="{Binding LoadingArtwork, Converter={StaticResource NegBoolVisibilityConverter}}"
                               Margin="0, 10"/>

                        <local:SpinnerImage Visibility="{Binding LoadingArtwork, Converter={StaticResource BoolVisibilityConverter}}" />

                    </Grid>

                    <!--<Image Grid.Row="1"
                           Grid.ColumnSpan="2"
                           Source="{Binding Artwork, Converter={StaticResource BytesToImageConverter}}"
                           Width="Auto"
                           Height="Auto"
                           MaxWidth="400"
                           MaxHeight="400"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Margin="0,8,0,0"/>-->

                    <WrapPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                        <Button Width="100" Content="Get from Last.FM" Command="{Binding GetArtworkFromWebCommand}"/>
                        <Button Width="90" Content="Get from URL" Command="{Binding GetArtworkFromUrlCommand}" />
                        <Button Width="80" Content="Get from file" Command="{Binding GetArtworkFromFileCommand}" />
                        <Button Width="50" Content="Clear" Command="{Binding ClearArtworkCommand}" />
                    </WrapPanel>

                    <Border Grid.Row="3" Grid.ColumnSpan="2" 
                            Style="{StaticResource HoriztonalLine}" />

                    <Label Grid.Row="4" Grid.Column="0"
                           Content="Album Artist"
                           Style="{StaticResource TitleLabel}"/>

                    <CheckBox Grid.Row="4" Grid.Column="1"
                              IsChecked="{Binding ArtistSameAsTrackArtist}"
                              Content="Same as Track Artist" />

                    <ComboBox Grid.Row="5" Grid.Column="1"
                              ItemsSource="{Binding Artists, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                              DisplayMemberPath="Name"
                              IsEditable="False"
                              IsEnabled="{Binding ArtistSameAsTrackArtist, Converter={StaticResource NegateBoolConverter}}"
                              SelectedItem="{Binding Artist, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <Label Grid.Row="6" Grid.Column="0"
                           Content="Name" />
                    <TextBox Grid.Row="6" Grid.Column="1"
                             IsEnabled="{Binding ArtistSameAsTrackArtist, Converter={StaticResource NegateBoolConverter}}"
                             Text="{Binding ArtistName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />

                    <Label Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"
                           Content="Album"
                           Style="{StaticResource TitleLabel}"/>
                    <ComboBox Grid.Row="7" Grid.Column="1"
                              ItemsSource="{Binding Albums, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                              IsEditable="False"
                              DisplayMemberPath="Title"
                              SelectedItem="{Binding Album, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <Label Grid.Row="8" Grid.Column="0"
                           Content="Title" />
                    <TextBox Grid.Row="8" Grid.Column="1"
                             Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />

                    <Label Grid.Row="9" Grid.Column="0"
                           Content="Release Type" />
                    <ComboBox Grid.Row="9" Grid.Column="1"
                              IsEditable="False"
                              ItemsSource="{Binding Source={local:Enumeration {x:Type common:ReleaseType}}}"
                              DisplayMemberPath="Description" 
                              SelectedValue="{Binding ReleaseType, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"  
                              SelectedValuePath="Value"  />

                    <Label Grid.Row="10" Grid.Column="0"
                           Content="Year" />
                    <TextBox Grid.Row="10" Grid.Column="1"
                             Text="{Binding Year, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                             Width="50"
                             HorizontalAlignment="Left"/>
                </Grid>
                <Grid DataContext="{Binding Track}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0"
                       Content="Track No" />
                    <WrapPanel Grid.Row="0" Grid.Column="1">
                        <TextBox Text="{Binding TrackNo, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                             Width="40"/>
                        <Label Content=" of " />
                        <TextBox Text="{Binding Disc.TrackCount, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                             Margin="12,0,0,0"
                             Width="40"/>
                    </WrapPanel>

                    <Label Grid.Row="1" Grid.Column="0"
                       Content="Disc No" />
                    <WrapPanel Grid.Row="1" Grid.Column="1">
                        <TextBox Text="{Binding Disc.DiscNo, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                             Width="40"/>
                        <Label Content=" of " />
                        <TextBox Text="{Binding Disc.Album.DiscCount, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                             Margin="12,0,0,0"
                             Width="40"/>
                    </WrapPanel>

                    <Border Grid.Row="12" Grid.ColumnSpan="2" 
                        Style="{StaticResource HoriztonalLine}" />
                </Grid>
            </StackPanel>
            <Grid Grid.Column="5"
              DataContext="{Binding Track}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0"
                   Content="Lyrics"
                   Style="{StaticResource TitleLabel}"/>

                <Border Grid.Row="1"
                    BorderBrush="Silver"
                    BorderThickness="1">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <TextBox Text="{Binding Lyrics, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                             TextWrapping="WrapWithOverflow"
                             AcceptsReturn="True"
                             Height="Auto"
                             BorderThickness="0"
                             Padding="5"/>
                    </ScrollViewer>
                </Border>

                <WrapPanel Grid.Row="2"
                           HorizontalAlignment="Center">

                    <Button Content="Get Lyrics"
                            Command="{Binding Path=DataContext.GetLyricsCommand, 
                                              RelativeSource={RelativeSource Mode=FindAncestor,  
                                              AncestorType={x:Type UserControl}}}"
                            Width="80" />
                    
                    <Button Content="Search Web"
                            Command="{Binding Path=DataContext.LyricsWebSearchCommand, 
                                              RelativeSource={RelativeSource Mode=FindAncestor,  
                                              AncestorType={x:Type UserControl}}}"
                            Width="80" />
                </WrapPanel>
                
            </Grid>
        </Grid>

        <Border Grid.Row="1"
                Style="{StaticResource HoriztonalLine}" />

        <local:EditableButtonsView Grid.Row="2"
                                   DataContext="{Binding Path=DataContext, 
                                           RelativeSource={RelativeSource Mode=FindAncestor,  
                                           AncestorType={x:Type UserControl}}}"
                                   HorizontalAlignment="Right"/>
    </Grid>
</UserControl>
