Whip/Whip.View/TabControls/TabEditCriteriaPlaylist.xaml

<UserControl x:Class="Whip.TabEditCriteriaPlaylist"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Whip"
             xmlns:common="clr-namespace:Whip.Common;assembly=Whip.Common" 
             xmlns:controls="clr-namespace:Whip.Controls"
             xmlns:wpfex="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                Style="{StaticResource ColourBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0"
                           Content="Title" />
                    <TextBox Grid.Row="0" Grid.Column="1"
                             Text="{Binding PlaylistTitle, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True }"/>

                    <Label Grid.Row="1" Grid.Column="0"
                           Content="Order By" />
                    <ComboBox Grid.Row="1" Grid.Column="1"
                              IsEditable="False"
                              ItemsSource="{Binding Source={local:Enumeration {x:Type common:PropertyName}}}"
                              DisplayMemberPath="Description" 
                              SelectedValue="{Binding OrderByProperty, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"  
                              SelectedValuePath="Value"  />

                    <Label Grid.Row="2" Grid.Column="0"
                           Content="Descending" />
                    <CheckBox Grid.Row="2" Grid.Column="1"
                              HorizontalAlignment="Left"
                              IsChecked="{Binding OrderByDescending, UpdateSourceTrigger=PropertyChanged }"/>

                    <Label Grid.Row="3" Grid.Column="0"
                           Content="Maximum Tracks" />
                    <TextBox Grid.Row="3" Grid.Column="1"
                             Width="80"
                             HorizontalAlignment="Left"
                             Text="{Binding MaxTracks, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True }"/>
                </Grid>

            </Grid>
        </Border>

        <DockPanel Grid.Row="1">
            <Label DockPanel.Dock="Left"
                   Style="{StaticResource TitleLabel}"
                   Content="Include tracks meeting ALL the following criteria:" />

            <Button DockPanel.Dock="Right"
                    Content="Add New Criteria Group"
                    Command="{Binding AddNewCriteriaGroupCommand}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Width="140"
                    Height="30"
                    Margin="5"/>
        </DockPanel>

        <local:TrackCriteriaView Grid.Row="2"
                                 DataContext="{Binding}"/>

        <Border Grid.Row="3"
                Style="{StaticResource HoriztonalLine}" />

        <local:EditableButtonsView Grid.Row="4"
                                   DataContext="{Binding Path=DataContext, 
                                           RelativeSource={RelativeSource Mode=FindAncestor,  
                                           AncestorType={x:Type UserControl}}}"
                                   HorizontalAlignment="Right"/>
    </Grid>
</UserControl>
