Whip/Whip.View/TabControls/TabLibrary.xaml

<UserControl x:Class="Whip.TabLibrary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Whip"
             xmlns:controls="clr-namespace:Whip.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200"
             x:Name="libraryView">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Style="{StaticResource ColourBorder}"
                BorderBrush="Silver"
                Grid.Row="0"
                Grid.Column="0"
                Margin="5,5,0,5">
            <StackPanel>
                <Grid VerticalAlignment="Center"
                      Margin="0,0,0,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <WrapPanel Grid.Row="0"
                               Grid.Column="0" Grid.ColumnSpan="2"
                               Margin="0,0,0,5">
                        <RadioButton Content="Album Artists"
                                     IsChecked="{Binding ArtistTypeAlbum}"
                                     Margin="10,5,5,5"/>
                        <RadioButton Content="Track Artists"
                                     IsChecked="{Binding ArtistTypeTrack}"
                                     Margin="15,5,5,5"/>
                    </WrapPanel>
                    <Label Grid.Row="1" 
                           Grid.Column="0" 
                           Content="Grouping" />
                    <ComboBox Grid.Row="1" 
                              Grid.Column="1"
                              Margin="10 0"
                              ItemsSource="{Binding Groupings}"
                              Text="{Binding SelectedGrouping}"/>
                    <Label Grid.Row="2" 
                           Grid.Column="0" 
                           Content="Genre" />
                    <ComboBox Grid.Row="2" 
                              Grid.Column="1"
                              Margin="10 0"
                              ItemsSource="{Binding Genres}"
                              Text="{Binding SelectedGenre}"/>
                </Grid>
            </StackPanel>
        </Border>
        
        <controls:ArtistsListView Grid.Column="0"
                                  Grid.Row="1"
                                  ItemsSource="{Binding Artists}"
                                  SelectedItem="{Binding SelectedArtist}"
                                  BorderThickness="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}">
                        <Label.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick"
                                          Command="{Binding DataContext.ShuffleArtistCommand, ElementName=libraryView}"
                                          CommandParameter="{Binding}" />
                        </Label.InputBindings>
                    </Label>
                </DataTemplate>
            </ListView.ItemTemplate>
        </controls:ArtistsListView>

        <local:LibraryTracksView Grid.Column="1" 
                                 Grid.Row="0" Grid.RowSpan="2"
                                 DataContext="{Binding SelectedArtistViewModel}"/>

        <local:LibraryArtistView Grid.Column="2"
                                 Grid.Row="0"
                                 Grid.RowSpan="2"
                                 DataContext="{Binding SelectedArtistViewModel}" />

    </Grid>
</UserControl>
