Whip/Whip.View/TabControls/TabPlaylists.xaml

<UserControl x:Class="Whip.TabPlaylists"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Whip"
             xmlns:views="clr-namespace:Whip.View"
             xmlns:model="clr-namespace:Whip.Common.Model;assembly=Whip.Common"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type model:PlaylistBase}">
            <views:PlaylistView />
        </DataTemplate>
    </UserControl.Resources>
    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0"
                Style="{StaticResource ColourBorder}">
            <local:PlaylistsStandardView DataContext="{Binding StandardPlaylists}" />
        </Border>

        <Border Grid.Column="1"
                Style="{StaticResource ColourBorder}">
            <local:PlaylistsCriteriaView DataContext="{Binding CriteriaPlaylists}" />
        </Border>

        <Border Grid.Column="2"
                Style="{StaticResource ColourBorder}">
            <local:PlaylistsOrderedView DataContext="{Binding OrderedPlaylists}" />
        </Border>

    </Grid>
</UserControl>
