Whip/Whip.View/TabControls/TabPlaylists.xaml

<UserControl x:Class="Whip.TabPlaylists"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Whip"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="1"
                Style="{StaticResource HoriztonalLine}"
                Margin="0"/>

        <Border Grid.Column="1" Grid.RowSpan="3" Grid.Row="0"
                Style="{StaticResource VerticalLine}"
                Margin="0"/>

        <Border Grid.Column="3" Grid.RowSpan="3" Grid.Row="0"
                Style="{StaticResource VerticalLine}"
                Margin="0"/>
        
        <Label Grid.Column="0" Grid.Row="0"
               Style="{StaticResource TitleLabel}"
               Content="Standard Playlists" />

        <Label Grid.Column="2" Grid.Row="0"
               Style="{StaticResource TitleLabel}"
               Content="Criteria Playlists" />

        <Label Grid.Column="4" Grid.Row="0"
               Style="{StaticResource TitleLabel}"
               Content="Ordered Playlists" />

        <local:PlaylistsStandardView Grid.Column="0" Grid.Row="2"
                                     DataContext="{Binding StandardPlaylists}" />

        <local:PlaylistsCriteriaView Grid.Column="2" Grid.Row="2"
                                     DataContext="{Binding CriteriaPlaylists}" />

        <local:PlaylistsOrderedView Grid.Column="4" Grid.Row="2"
                                    DataContext="{Binding OrderedPlaylists}" />

    </Grid>
</UserControl>
