Whip/Whip.View/TabControls/TabSystemInfo.xaml

<UserControl x:Class="Whip.TabSystemInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Whip.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">

            <Label Style="{StaticResource TitleLabel}"
                   Content="Application Details" />

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" 
                       Content="Version"
                       Padding="5 5 15 5"/>
                <Label Grid.Row="0" Grid.Column="1" 
                       Content="{Binding ApplicationVersion}" />
                <Label Grid.Row="1" Grid.Column="0"
                       Content="Published"
                       Padding="5 5 15 5" />
                <Label Grid.Row="1" Grid.Column="1"
                       Content="{Binding ApplicationPublishDate}" />
            </Grid>
            
            <DockPanel HorizontalAlignment="Stretch">
                <Label DockPanel.Dock="Left"
                       Style="{StaticResource TitleLabel}"
                       Content="Web Interaction" />
                <Button DockPanel.Dock="Right"
                        Content="Refresh"
                        HorizontalAlignment="Right"
                        Command="{Binding RefreshCommand}"></Button>
            </DockPanel>

            <DataGrid Margin="10"
                      ItemsSource="{Binding Statuses}"
                      HeadersVisibility="None"
                      BorderThickness="0">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <WrapPanel DataContext="{Binding}" 
                                           VerticalAlignment="Top"
                                           Margin="0,10">
                                    <controls:Icon16 Icon="{Binding Icon}"
                                                     Margin="4"/>
                                    <TextBlock Text="{Binding Title}"
                                               Margin="4"/>
                                </WrapPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding Status}" />
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel DataContext="{Binding}">
                                    <TextBlock Text="{Binding Details}"/>
                                    <WrapPanel Visibility="{Binding Online, Converter={StaticResource NegBoolVisibilityConverter}}">
                                        <TextBlock FontWeight="Bold"
                                                   Text="Error Message: "/>
                                        <TextBlock Text="{Binding ErrorMessage}" />
                                    </WrapPanel>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <Border Grid.Column="1"
                Style="{StaticResource VerticalLine}" />
        
        <StackPanel Grid.Column="2"
                    HorizontalAlignment="Stretch">
            
            <Label Style="{StaticResource TitleLabel}"
                   Content="Logs" />
            
            <WrapPanel>
                <Label Content="Date:"></Label>
                <DatePicker SelectedDate="{Binding LogsDate}"/>
            </WrapPanel>

            <DataGrid ItemsSource="{Binding Logs}"
                      Margin="10"
                      HeadersVisibility="Column">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Logged At" 
                                        Width="Auto"
                                        Binding="{Binding LoggedAt, StringFormat='dd/MM/yyyy HH:mm:ss'}" />
                    <DataGridTextColumn Header="Type" 
                                        Width="Auto"
                                        Binding="{Binding Type}" />
                    <DataGridTextColumn Header="Message" 
                                        Width="*"
                                        Binding="{Binding Message}" />
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>
    </Grid>
</UserControl>
