Whip/Whip.View/TabControls/TabSettings.xaml

<UserControl x:Class="Whip.TabSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Whip"
             xmlns:controls="clr-namespace:Whip.Controls"
             mc:Ignorable="d" 
             HorizontalContentAlignment="Left"
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Label Style="{StaticResource TitleLabel}"
                   Content="User Settings" />
            <Grid Margin="10" 
                  DataContext="{Binding Settings}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0"
                       Grid.Column="0"
                       Content="Music Directory" />

                <TextBox Grid.Row="0" Grid.Column="1"
                         VerticalAlignment="Center"
                         IsReadOnly="True"
                         Text="{Binding MusicDirectory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />

                <Button Grid.Row="0" Grid.Column="2"
                        Margin="5"
                        Content="Change"
                        Command="{Binding SetMusicDirectoryCommand}" />

                <Label Grid.Row="1"
                       Grid.Column="0"
                       Content="Archive Directory" />

                <TextBox Grid.Row="1" Grid.Column="1"
                         VerticalAlignment="Center"
                         IsReadOnly="True"
                         Text="{Binding ArchiveDirectory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />

                <Button Grid.Row="1" Grid.Column="2"
                        Margin="5"
                        Content="Change"
                        Command="{Binding SetArchiveDirectoryCommand}" />

                <Label Grid.Row="2"
                       Grid.Column="0"
                       Content="Last.FM Username" />

                <TextBox Grid.Row="2"
                         Grid.Column="1"
                         Width="300"
                         HorizontalAlignment="Left"
                         Text="{Binding LastFmUsername, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />

                <Label Grid.Row="3"
                       Grid.Column="0"
                       Content="Last.FM API Key" />

                <TextBox Grid.Row="3"
                         Grid.Column="1"
                         Width="300"
                         HorizontalAlignment="Left"
                         Text="{Binding LastFmApiKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />

                <Label Grid.Row="4"
                       Grid.Column="0"
                       Content="Last.FM API Secret" />

                <TextBox Grid.Row="4"
                         Grid.Column="1"
                         Width="300"
                         HorizontalAlignment="Left"
                         Text="{Binding LastFmApiSecret, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />

                <Label Grid.Row="5"
                       Grid.Column="0"
                       Content="Bands In Town API ID" />

                <TextBox Grid.Row="5"
                         Grid.Column="1"
                         Width="300"
                         HorizontalAlignment="Left"
                         Text="{Binding BandsInTownApiId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />

                <Label Grid.Row="6"
                       Grid.Column="0"
                       Content="Main Colour" />

                <controls:ColorPicker Grid.Row="6"
                                      Grid.Column="1"
                                      Width="300"
                                      Height="20"
                                      HorizontalAlignment="Left"
                                      DisplayColorAndName="False"
                                      SelectedColor="{Binding MainColourRgb, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>

                <Label Grid.Row="7"
                       Grid.Column="0"
                       Content="Scrobbling" />

                <CheckBox Grid.Row="7"
                          Grid.Column="1"
                          IsChecked="{Binding Scrobbling, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Row="8"
                       Grid.Column="0"
                       Content="Shuffling Tracks" />

                <CheckBox Grid.Row="8"
                          Grid.Column="1"
                          IsChecked="{Binding ShuffleOn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
            <local:EditableButtonsView Grid.Row="14"
                                       Grid.Column="0" Grid.ColumnSpan="3"
                                       Padding="5,0"
                                       DataContext="{Binding}" />
        </StackPanel>

        <Border Style="{StaticResource VerticalLine}" />

        <StackPanel Grid.Column="2">
            <Label Style="{StaticResource TitleLabel}"
                   Content="Web Interaction Status" />

            <Grid DataContext="{Binding Settings}"
                  Margin="10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="1"
                           Text="Status"
                           Padding="0,10"/>
                <TextBlock Grid.Row="0" Grid.Column="2"
                           Text="Details"
                           Padding="0,10"/>

                <TextBlock Grid.Row="1" Grid.Column="0"
                           Text="Internet"
                           VerticalAlignment="Top"
                           Padding="0,10"/>
                <TextBlock Grid.Row="1" Grid.Column="1"
                           Text="{Binding InternetStatus}"
                           VerticalAlignment="Top"
                           Padding="0,10"/>
                <TextBlock Grid.Row="1" Grid.Column="2"
                           Text="{Binding InternetStatusDetails}"
                           Padding="0,10"/>

                <TextBlock Grid.Row="2" Grid.Column="0"
                           Text="Last.FM"
                           VerticalAlignment="Top"
                           Padding="0,10"/>
                <TextBlock Grid.Row="2" Grid.Column="1"
                           Text="{Binding LastFmStatus}"
                           VerticalAlignment="Top"
                           Padding="0,10"/>
                <StackPanel Grid.Row="2" Grid.Column="2">
                    <TextBlock Text="{Binding LastFmStatusDetails}"
                               Padding="0,5"/>
                    <WrapPanel Visibility="{Binding LastFmOn, Converter={StaticResource NegBoolVisibilityConverter}}">
                        <TextBlock FontWeight="Bold"
                                   Text="Error Message: " 
                                   Padding="0,5,2,10"/>
                        <TextBlock Text="{Binding LastFmErrorMessage}"
                                   Padding="0,5,0,10"/>
                    </WrapPanel>
                </StackPanel>
            </Grid>
            
        </StackPanel>
    </Grid>
</UserControl>
