Whip/Whip.View/TabControls/TabSystemInfo.xaml

<UserControl x:Class="Whip.TabSystemInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Whip.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">

            <Label Style="{StaticResource TitleLabel}"
                   Content="Application Details" />

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" 
                       Content="Version"
                       Padding="5 5 15 5"/>
                <Label Grid.Row="0" Grid.Column="1" 
                       Content="{Binding ApplicationVersion}" />
                <Label Grid.Row="1" Grid.Column="0"
                       Content="Published"
                       Padding="5 5 15 5" />
                <Label Grid.Row="1" Grid.Column="1"
                       Content="{Binding ApplicationPublishDate}" />
            </Grid>
            
            <DockPanel HorizontalAlignment="Stretch">
                <Label DockPanel.Dock="Left"
                       Style="{StaticResource TitleLabel}"
                       Content="Web Interaction" />
                <Button DockPanel.Dock="Right"
                        Content="Refresh"
                        HorizontalAlignment="Right"
                        Command="{Binding RefreshCommand}"></Button>
            </DockPanel>

            <Grid Margin="10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <WrapPanel Grid.Row="0" Grid.Column="0"
                           VerticalAlignment="Top"
                           Margin="0,10">
                    <controls:Icon16 Icon="Wifi"
                                     Margin="4"/>
                    <TextBlock Text="Internet"
                               Margin="4"/>
                </WrapPanel>
                <TextBlock Grid.Row="0" Grid.Column="1"
                           Text="{Binding InternetStatus}"
                           VerticalAlignment="Top"
                           Padding="0,10"/>
                <TextBlock Grid.Row="0" Grid.Column="2"
                           Text="{Binding InternetStatusDetails}"
                           Padding="0,10"/>

                <WrapPanel Grid.Row="1" Grid.Column="0"
                           VerticalAlignment="Top"
                           Margin="0,10">
                    <controls:Icon16 Icon="Lastfm"
                                     Margin="4"/>
                    <TextBlock Text="Last.FM"
                               Margin="4"/>
                </WrapPanel>
                <TextBlock Grid.Row="1" Grid.Column="1"
                           Text="{Binding LastFmStatus}"
                           VerticalAlignment="Top"
                           Padding="0,10"/>
                <StackPanel Grid.Row="1" Grid.Column="2">
                    <TextBlock Text="{Binding LastFmStatusDetails}"
                               Padding="0,5"/>
                    <WrapPanel Visibility="{Binding LastFmOn, Converter={StaticResource NegBoolVisibilityConverter}}">
                        <TextBlock FontWeight="Bold"
                                   Text="Error Message: " 
                                   Padding="0,5,2,10"/>
                        <TextBlock Text="{Binding LastFmErrorMessage}"
                                   Padding="0,5,0,10"/>
                    </WrapPanel>
                </StackPanel>

                <WrapPanel Grid.Row="2" Grid.Column="0"
                           VerticalAlignment="Top"
                           Margin="0,10">
                    <controls:Icon16 Icon="Twitter"
                                     Margin="4"/>
                    <TextBlock Text="Twitter"
                               Margin="4"/>
                </WrapPanel>
                <TextBlock Grid.Row="2" Grid.Column="1"
                           Text="{Binding TwitterStatus}"
                           VerticalAlignment="Top"
                           Padding="0,10"/>
                <StackPanel Grid.Row="2" Grid.Column="2">
                    <TextBlock Text="{Binding TwitterStatusDetails}"
                               Padding="0,5"/>
                    <WrapPanel Visibility="{Binding TwitterOn, Converter={StaticResource NegBoolVisibilityConverter}}">
                        <TextBlock FontWeight="Bold"
                                   Text="Error Message: " 
                                   Padding="0,5,2,10"/>
                        <TextBlock Text="{Binding TwitterErrorMessage}"
                                   Padding="0,5,0,10"/>
                    </WrapPanel>
                </StackPanel>

                <WrapPanel Grid.Row="3" Grid.Column="0"
                           VerticalAlignment="Top"
                           Margin="0,10">
                    <controls:Icon16 Icon="Youtube"
                                     Margin="4"/>
                    <TextBlock Text="YouTube"
                               Margin="4"/>
                </WrapPanel>
                <TextBlock Grid.Row="3" Grid.Column="1"
                           Text="{Binding YouTubeStatus}"
                           VerticalAlignment="Top"
                           Padding="0,10"/>
                <StackPanel Grid.Row="3" Grid.Column="2">
                    <TextBlock Text="{Binding YouTubeStatusDetails}"
                               Padding="0,5"/>
                    <WrapPanel Visibility="{Binding YouTubeOn, Converter={StaticResource NegBoolVisibilityConverter}}">
                        <TextBlock FontWeight="Bold"
                                   Text="Error Message: " 
                                   Padding="0,5,2,10"/>
                        <TextBlock Text="{Binding YouTubeErrorMessage}"
                                   Padding="0,5,0,10"/>
                    </WrapPanel>
                </StackPanel>

                <WrapPanel Grid.Row="4" Grid.Column="0"
                           VerticalAlignment="Top"
                           Margin="0,10">
                    <controls:Icon16 Icon="Calendar"
                                     Margin="4"/>
                    <TextBlock Text="Bands In Town"
                               Margin="4"/>
                </WrapPanel>
                <TextBlock Grid.Row="4" Grid.Column="1"
                           Text="{Binding BandsInTownStatus}"
                           VerticalAlignment="Top"
                           Padding="0,10"/>
                <StackPanel Grid.Row="4" Grid.Column="2">
                    <TextBlock Text="{Binding BandsInTownStatusDetails}"
                               Padding="0,5"/>
                    <WrapPanel Visibility="{Binding BandsInTownOn, Converter={StaticResource NegBoolVisibilityConverter}}">
                        <TextBlock FontWeight="Bold"
                                   Text="Error Message: " 
                                   Padding="0,5,2,10"/>
                        <TextBlock Text="{Binding BandsInTownErrorMessage}"
                                   Padding="0,5,0,10"/>
                    </WrapPanel>
                </StackPanel>

            </Grid>

        </StackPanel>

        <Border Grid.Column="1"
                Style="{StaticResource VerticalLine}" />
        
        <StackPanel Grid.Column="2"
                    HorizontalAlignment="Stretch">
            
            <Label Style="{StaticResource TitleLabel}"
                   Content="Logs" />
            
            <WrapPanel>
                <Label Content="Date:"></Label>
                <DatePicker SelectedDate="{Binding LogsDate}"/>
            </WrapPanel>

            <DataGrid ItemsSource="{Binding Logs}"
                      Margin="10"
                      HeadersVisibility="Column">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Logged At" 
                                        Width="Auto"
                                        Binding="{Binding LoggedAt, StringFormat='dd/MM/yyyy HH:mm:ss'}" />
                    <DataGridTextColumn Header="Type" 
                                        Width="Auto"
                                        Binding="{Binding Type}" />
                    <DataGridTextColumn Header="Message" 
                                        Width="*"
                                        Binding="{Binding Message}" />
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>
    </Grid>
</UserControl>
