Whip/Whip.View/Views/ArtistSimilarArtistsView.xaml

<UserControl x:Class="Whip.ArtistSimilarArtistsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Whip"
             xmlns:controls="clr-namespace:Whip.Controls"
             xmlns:res="clr-namespace:Whip.Resources;assembly=Whip.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0"
                   Margin="5,0">
            <controls:HyperlinkLabel Username="{Binding Artist.LastFm}" 
                                     UrlFormat="{x:Static res:Resources.LastFmUrl}">
                <Image Source="/Images/lastfm.ico"
                       Style="{StaticResource Icon32}"
                       Width="16"
                       Height="16"/>
            </controls:HyperlinkLabel>
            <Label Style="{StaticResource TitleLabel}"
                    Content="Similar Artists"
                    Margin="0"/>
        </WrapPanel>

        <Grid Grid.Row="2"
              Visibility="{Binding DisplayLargeSimilarArtistsView, Converter={StaticResource NegBoolVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <local:SimilarArtistMiniView Grid.Column="0"
                                         DataContext="{Binding SimilarArtists[0]}" />
            <local:SimilarArtistMiniView Grid.Column="1"
                                         DataContext="{Binding SimilarArtists[1]}" />
            <local:SimilarArtistMiniView Grid.Column="2"
                                         DataContext="{Binding SimilarArtists[2]}" />
            <local:SimilarArtistMiniView Grid.Column="3"
                                         DataContext="{Binding SimilarArtists[3]}" />
        </Grid>

        <Grid Grid.Row="2"
              Visibility="{Binding DisplayLargeSimilarArtistsView, Converter={StaticResource BoolVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <local:SimilarArtistView Grid.Row="0"
                                     Grid.Column="0"
                                     DataContext="{Binding SimilarArtists[0]}" />
            <local:SimilarArtistView Grid.Row="0"
                                     Grid.Column="1"
                                     DataContext="{Binding SimilarArtists[1]}" />
            <local:SimilarArtistView Grid.Row="1"
                                     Grid.Column="0"
                                     DataContext="{Binding SimilarArtists[2]}" />
            <local:SimilarArtistView Grid.Row="1"
                                     Grid.Column="1"
                                     DataContext="{Binding SimilarArtists[3]}" />
        </Grid>
    </Grid>
</UserControl>
