Whip/Whip.View/Views/LibraryArtistView.xaml

<UserControl x:Class="Whip.LibraryArtistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:Whip.Converters"
             xmlns:common="clr-namespace:Whip.Common;assembly=Whip.Common"
             xmlns:controls="clr-namespace:Whip.Controls"
             xmlns:properties="clr-namespace:Whip.View.Properties"
             xmlns:local="clr-namespace:Whip"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border Style="{StaticResource ColourBorder}">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0">

                <TextBlock FontWeight="Bold"
                           FontSize="16"
                           Text="{Binding Artist.Name}"/>

                <Grid Width="300"
                      Height="300"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center">

                    <Image Source="{Binding Image}"
                           Stretch="Uniform"
                           SnapsToDevicePixels="True"
                           Visibility="{Binding LoadingArtistImage, Converter={StaticResource NegBoolVisibilityConverter}}"
                           Margin="0, 10"/>

                    <local:SpinnerImage Visibility="{Binding LoadingArtistImage, Converter={StaticResource BoolVisibilityConverter}}" />

                </Grid>

                <TextBlock Text="{Binding Artist.City.Description}"
                           Visibility="{Binding Artist.City.Description, Converter={StaticResource StringVisibilityConverter}}"/>

                <local:ArtistLinksTemplate Margin="0,10"
                                           DataContext="{Binding Artist}" />
            </StackPanel>

            <ScrollViewer Grid.Row="1" 
                          VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Disabled">
                <controls:TextBlockWithHyperlinks Content="{Binding Wiki}"
                                                  PatternType="HtmlAnchor"
                                                  TextWrapping="WrapWithOverflow"
                                                  HyperlinkColor="{Binding Source={x:Static properties:Settings.Default}, Path=MainColourRgb}"/>
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>
