Whip/Whip.View/Views/PlaylistView.xaml

<UserControl x:Class="Whip.View.PlaylistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Whip.View"
             xmlns:controls="clr-namespace:Whip.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border BorderBrush="Silver"
            BorderThickness="0,0,0,1">
        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"
                        VerticalAlignment="Center">
                <controls:Icon12 Icon="Cog"
                                 Foreground="Silver"
                                 Margin="2"
                                 Cursor="Hand">
                    <Image.InputBindings>
                        <MouseBinding Gesture="LeftClick"
                                      Command="{Binding Path=DataContext.EditCommand, ElementName=PlaylistsGrid}"
                                      CommandParameter="{Binding}"/>
                    </Image.InputBindings>
                </controls:Icon12>
                <controls:Icon12 Icon="TrashOutline"
                                Foreground="Silver"
                                Margin="2"
                                Cursor="Hand">
                    <Image.InputBindings>
                        <MouseBinding Gesture="LeftClick"
                                      Command="{Binding Path=DataContext.DeleteCommand, ElementName=PlaylistsGrid}"
                                      CommandParameter="{Binding}"/>
                    </Image.InputBindings>
                </controls:Icon12>
            </StackPanel>
            <Label Grid.Column="1"
                   Content="{Binding Title}"
                   VerticalAlignment="Top" />
            <Button Grid.Column="2"
                    VerticalAlignment="Center"
                    Content="Play" 
                    Command="{Binding Path=DataContext.PlayCommand, ElementName=PlaylistsGrid}"
                    CommandParameter="{Binding}"/>
        </Grid>
    </Border>
</UserControl>
