Whip/Whip.View/Views/SimilarArtistView.xaml

<UserControl x:Class="Whip.SimilarArtistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Whip"
             xmlns:controls="clr-namespace:Whip.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border Grid.Row="0"
            Grid.Column="0"
            Style="{StaticResource ColourBorder}">
        <controls:HyperlinkLabel Url="{Binding Url}">
            <Grid>
                <Image Source="{Binding ImageUrl}"
                       Stretch="Fill"
                       Margin="5"/>
                <Border BorderThickness="0" 
                        BorderBrush="Transparent" 
                        Background="White" 
                        CornerRadius="3"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Opacity="0.7"
                        Margin="15"
                        Padding="5">
                    <TextBlock Text="{Binding Name}"
                               Style="{StaticResource HyperlinkText}"
                               Background="Transparent"/>
                </Border>
            </Grid>
        </controls:HyperlinkLabel>
    </Border>
</UserControl>
