Whip/Whip.View/Views/TweetView.xaml

<UserControl x:Class="Whip.TweetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Whip"
             xmlns:controls="clr-namespace:Whip.Controls"
             xmlns:properties="clr-namespace:Whip.View.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border BorderBrush="LightGray"
            BorderThickness="0,1,0,0"
            Padding="5"
            HorizontalAlignment="Stretch">
        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <controls:HyperlinkLabel Grid.Column="0"
                                     Margin="5"
                                     Url="{Binding UserUrl}"
                                     VerticalAlignment="Top">
                <Rectangle RadiusX="5" RadiusY="5"
                           Width="50" Height="50">
                    <Rectangle.Fill>
                        <ImageBrush x:Name="myImage" ImageSource="{Binding UserImage}" />
                    </Rectangle.Fill>
                </Rectangle>
            </controls:HyperlinkLabel>
            <StackPanel Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        Margin="0">
                <DockPanel Margin="5,0">
                    <WrapPanel Margin="0">
                        <controls:Icon16 Icon="Retweet"
                                         Visibility="{Binding IsRetweet, Converter={StaticResource BoolVisibilityConverter}}"
                                         Foreground="{Binding Source={x:Static properties:Settings.Default}, Path=MainColourRgb}"/>
                        <controls:HyperlinkLabel Url="{Binding UserUrl}"
                                                 Margin="2,0"
                                                 Padding="0"
                                                 Content="{Binding Name}"
                                                 FontWeight="Bold" />
                    </WrapPanel>
                    <controls:HyperlinkLabel Url="{Binding Url}"
                                             Margin="2,0"
                                             Padding="0"
                                             DockPanel.Dock="Right"
                                             HorizontalAlignment="Right"
                                             Content="{Binding Posted}"
                                             ContentStringFormat="dd/MM/yyyy HH:mm:ss" />
                </DockPanel>
                <controls:TextBlockWithHyperlinks Content="{Binding Content}"
                                                  PatternType="Tweet"
                                                  HyperlinkColor="{Binding Source={x:Static properties:Settings.Default}, Path=MainColourRgb}"
                                                  TextWrapping="WrapWithOverflow"
                                                  HorizontalAlignment="Stretch"
                                                  Margin="5,0,5,15"/>
                <Image Source="{Binding Image}"
                       MaxHeight="200" />  
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
