Whip/Whip.View/Views/TweetView.xaml

<UserControl x:Class="Whip.TweetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Whip"
             xmlns:controls="clr-namespace:Whip.Controls"
             xmlns:properties="clr-namespace:Whip.View.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border BorderBrush="LightGray"
            BorderThickness="0,1,0,0"
            HorizontalAlignment="Stretch">
        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <controls:HyperlinkLabel Url="{Binding Url}"
                                     VerticalAlignment="Top">
                <Rectangle Grid.Column="0"
                           RadiusX="5" RadiusY="5"
                           Width="50" Height="50">
                    <Rectangle.Fill>
                        <ImageBrush x:Name="myImage" ImageSource="{Binding UserImage}" />
                    </Rectangle.Fill>
                </Rectangle>
            </controls:HyperlinkLabel>
            <StackPanel Grid.Column="1"
                        HorizontalAlignment="Stretch">
                <WrapPanel>
                    <Image Source="{Binding DataContext.RetweetIconSource, ElementName=Main}"
                           Width="16"
                           Height="16"
                           Visibility="{Binding IsRetweet, Converter={StaticResource BoolVisibilityConverter}}" />
                    <Label Content="{Binding Name}"
                           FontWeight="Bold" />
                    <Label Content="{Binding Username}"
                           Foreground="LightGray" />
                    <Label Content="{Binding Posted}"
                           Foreground="LightGray" />
                </WrapPanel>
                <controls:TextBlockWithHyperlinks Content="{Binding Content}"
                                                  PatternType="Tweet"
                                                 HyperlinkColor="{Binding Source={x:Static properties:Settings.Default}, Path=MainColourRgb}"
                                                 TextWrapping="WrapWithOverflow"
                                                 HorizontalAlignment="Stretch"
                                                 Margin="5,0,5,15"/>
                <Image Source="{Binding Image}" />  
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
