Whip/Whip.View/Windows/MiniPlayerWindow.xaml

<Window x:Class="Whip.View.Windows.MiniPlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Whip.View.Windows"
        mc:Ignorable="d"
        ResizeMode="CanResize"
        ShowInTaskbar="True" 
        SizeToContent="WidthAndHeight"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="Manual"
        Icon="pack://application:,,,/logo.ico"
        Left="0"
        Top="0"
        Closing="OnClosing"
        Loaded="Window_Loaded"
        Topmost="{Binding ElementName=chkAlwaysOnTop, Path=IsChecked}"
        Title="Whip" Height="400" Width="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ContentControl Grid.Row="0"
                        Content="{Binding CurrentTrackMiniViewModel}" />
        <Border Grid.Row="1"
                Style="{StaticResource ColourBorder}">
            <ContentControl Content="{Binding PlayerControlsViewModel}" />
        </Border>
        
        <CheckBox Grid.Row="2"
                  x:Name="chkAlwaysOnTop"
                  Content="Always On Top"
                  Margin="10"
                  HorizontalAlignment="Center"/>
    </Grid>
</Window>
