Whip/Whip.View/Dialogs/Dialog.xaml

<Window x:Class="Whip.Dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Whip"
        xmlns:viewModels="clr-namespace:Whip.ViewModels.Windows;assembly=Whip.ViewModels"
        xmlns:properties="clr-namespace:Whip.View.Properties"
        xmlns:controls="clr-namespace:Whip.Controls"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        ShowInTaskbar="false" 
        SizeToContent="WidthAndHeight"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Height="300" 
        MinWidth="500"
        MaxWidth="500">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:ProgressBarViewModel}">
            <local:ProgressBarView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:ConfirmationViewModel}">
            <local:ConfirmationView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:MessageViewModel}">
            <local:MessageView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:EnterStringViewModel}">
            <local:EnterStringView />
        </DataTemplate>
    </Window.Resources>
    <Border Style="{StaticResource ColourBorder}"
            Margin="5"
            Padding="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0"
                    Background="{Binding Source={x:Static properties:Settings.Default}, Path=MainColourRgb}"
                    CornerRadius="2,2,0,0"
                    Padding="5">
                <WrapPanel>
                    <controls:Icon16 Icon="{Binding Icon}"
                                     Foreground="White" />
                    <TextBlock Text="{Binding Title}"
                               Foreground="White"
                               Margin="5, 2"/>
                </WrapPanel>
            </Border>
            <ContentControl Grid.Row="1"
                            Content="{Binding}"
                            BorderThickness="0"
			                Height="Auto"
			                Width="Auto"/>
        </Grid>
    </Border>
</Window>
