Whip/Whip/TabControls/TabCurrentTrack.xaml

<UserControl x:Class="Whip.TabCurrentTrack"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Whip"
             xmlns:controls="clr-namespace:Whip.Controls"
             xmlns:conv="clr-namespace:Whip.Converters"
             xmlns:common="clr-namespace:Whip.Common;assembly=Whip.Common"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <Grid DataContext="{Binding Track}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"
                              MinWidth="200"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"
                              MaxWidth="500"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"
                              MinWidth="200"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="2" Grid.RowSpan="2" Style="{StaticResource VerticalLine}" />
        <Border Grid.Column="5" Grid.RowSpan="2" Style="{StaticResource VerticalLine}" />
        
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   Content="Track"
                   Style="{StaticResource TitleLabel}"/>

            <Label Grid.Row="1" Grid.Column="0"
                   Content="Title" />
            <Label Grid.Row="1" Grid.Column="1"
                   Content="{Binding Title}" />

            <Label Grid.Row="2" Grid.Column="0"
                   Content="Track Year" />
            <Label Grid.Row="2" Grid.Column="1"
                   Content="{Binding Year}" />

            <Label Grid.Row="3" Grid.Column="0"
                   Content="Tags" />
            <Label Grid.Row="3" Grid.Column="1"
                   Content="{Binding TagsDescription}" />

            <Border Grid.Row="4" Grid.ColumnSpan="2" 
                    Style="{StaticResource HoriztonalLine}" />
            
            <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                   Content="Artist"
                   Style="{StaticResource TitleLabel}"/>

            <Label Grid.Row="6" Grid.Column="0"
                   Content="Name" />
            <Label Grid.Row="6" Grid.Column="1"
                   Content="{Binding Artist.Name}" />

            <Label Grid.Row="7" Grid.Column="0"
                   Content="Grouping" />
            <Label Grid.Row="7" Grid.Column="1"
                   Content="{Binding Artist.Grouping}" />

            <Label Grid.Row="8" Grid.Column="0"
                   Content="Genre" />
            <Label Grid.Row="8" Grid.Column="1"
                   Content="{Binding Artist.Genre}" />

            <Label Grid.Row="9" Grid.Column="0"
                   Content="Origin" />
            <Label Grid.Row="9" Grid.Column="1"
                   Content="{Binding Artist.City.Description}" />

            <Label Grid.Row="10" Grid.Column="0"
                   Content="Web" />
            <local:ArtistLinksTemplate Grid.Row="10" Grid.Column="1"
                                       DataContext="{Binding Artist}"
                                       Margin="5,5,0,0" />

            <Border Grid.Row="11" Grid.ColumnSpan="2" Style="{StaticResource HoriztonalLine}" />
            
            <Label Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2"
                   Content="Album"
                   Style="{StaticResource TitleLabel}"/>

            <Label Grid.Row="13" Grid.Column="0"
                       Content="Title" />
            <Label Grid.Row="13" Grid.Column="1"
                       Content="{Binding Disc.Album.Title}" />

            <Label Grid.Row="14" Grid.Column="0"
                       Content="Artist" />
            <Label Grid.Row="14" Grid.Column="1"
                       Content="{Binding Disc.Album.Artist.Name}" />

            <Label Grid.Row="15" Grid.Column="0"
                       Content="Release Type" />
            <Label Grid.Row="15" Grid.Column="1"
                       Content="{Binding Disc.Album.ReleaseType, Converter={StaticResource EnumToStringConverter}}" />

            <Label Grid.Row="16" Grid.Column="0"
                       Content="Year" />
            <Label Grid.Row="16" Grid.Column="1"
                       Content="{Binding Disc.Album.Year}" />

            <Label Grid.Row="17" Grid.Column="0"
                       Content="Track No" />
            <Label Grid.Row="17" Grid.Column="1"
                       Content="{Binding TrackNoDescription}" />

            <Label Grid.Row="18" Grid.Column="0"
                       Content="Disc No" />
            <Label Grid.Row="18" Grid.Column="1"
                       Content="{Binding DiscNoDescription}" />

            <Border Grid.Row="19" Grid.ColumnSpan="2" 
                    Style="{StaticResource HoriztonalLine}" />

        </Grid>
        <Grid Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"
                               MinHeight="150"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Source="{Binding Disc.Album.Artwork, Converter={StaticResource BytesToImageConverter}}"
                   Width="Auto"
                   Height="Auto"
                   MaxWidth="500"
                   MaxHeight="500"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="0,8,0,0"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.ColumnSpan="2"
                       Content="{Binding File.FullPath}"/>

                <Label Grid.Row="1" Grid.Column="0"
                       Content="Date Added" />
                <Label Grid.Row="1" Grid.Column="1"
                       Content="{Binding File.DateCreated}"
                       ContentStringFormat="dd/MM/yyyy HH:mm:ss"/>

                <Label Grid.Row="2" Grid.Column="0"
                       Content="Date Modified" />
                <Label Grid.Row="2" Grid.Column="1"
                       Content="{Binding File.DateModified}"
                       ContentStringFormat="dd/MM/yyyy HH:mm:ss"/>

                <Label Grid.Row="3" Grid.Column="0"
                       Content="Duration" />
                <Label Grid.Row="3" Grid.Column="1">
                    <TextBlock Text="{Binding Duration, StringFormat=mm\\:ss}" />
                </Label>

            </Grid>
        </Grid>
        <Grid Grid.Column="7">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0"
                       VerticalAlignment="Center">
                <Label DockPanel.Dock="Left"
                       Content="Lyrics"
                       Style="{StaticResource TitleLabel}"/>
                <WrapPanel DockPanel.Dock="Right"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center">
                    <Label Content="Instrumental" />
                    <CheckBox IsChecked="{Binding Instrumental}"
                              IsEnabled="False"/>
                </WrapPanel>
            </DockPanel>

            <Border Grid.Row="1" Style="{StaticResource HoriztonalLine}"
                    Margin="0"/>
            
            <ScrollViewer Grid.Row="2">
                <TextBlock Text="{Binding Lyrics}"
                           TextWrapping="WrapWithOverflow"
                           Padding="5"/>
            </ScrollViewer>
            
            <WrapPanel Grid.Row="3"
                       HorizontalAlignment="Right">
                <Button Content="Edit"
                        Command="{Binding Path=DataContext.EditTrackCommand, 
                            RelativeSource={RelativeSource Mode=FindAncestor,  
                            AncestorType={x:Type UserControl}}}"/>
            </WrapPanel>

        </Grid>
    </Grid>
</UserControl>
