Whip/Whip/TabControls/TabCurrentArtist.xaml

<UserControl x:Class="Whip.TabControls.TabCurrentArtist"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Whip.TabControls"
             xmlns:conv="clr-namespace:Whip.Converters"
             xmlns:res="clr-namespace:Whip.Resources;assembly=Whip.Resources"
             xmlns:controls="clr-namespace:Whip.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel Grid.Column="2"
                    Grid.Row="0"
                    DataContext="{Binding SelectedArtist}">

            <Grid VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0"
                            Grid.Row="0" Grid.RowSpan="2">
                    <Label Content="{Binding Name}"
                           FontWeight="Bold"/>
                    <Label Content="{Binding Genre}"/>
                    <Label Content="{Binding City.Description}"/>
                    <controls:HyperlinkLabel Url="{Binding Website}" 
                                             Visibility="{Binding Website, Converter={StaticResource StringVisibilityConverter}}"
                                             Padding="5,5,5,5">
                        <TextBlock Text="{Binding Website}" 
                                   TextDecorations="Underline"
                                   Foreground="Purple" />
                    </controls:HyperlinkLabel>
                </StackPanel>

                <WrapPanel Grid.Column="1"
                           Grid.Row="0">
                    <controls:HyperlinkLabel Username="{Binding Facebook}" 
                                                 UrlFormat="{x:Static res:Resources.FacebookUrl}"
                                                 Visibility="{Binding Facebook, Converter={StaticResource StringVisibilityConverter}}"
                                                 Padding="0,5,5,5">
                        <Image Source="/Images/facebook.png"
                                       Width="32"
                                       Height="32"
                                       SnapsToDevicePixels="True"/>
                    </controls:HyperlinkLabel>
                    <controls:HyperlinkLabel Username="{Binding Twitter}" 
                                                     UrlFormat="{x:Static res:Resources.TwitterUrl}"
                                                     Visibility="{Binding Twitter, Converter={StaticResource StringVisibilityConverter}}"
                                                     Padding="0,5,5,5">
                        <Image Source="/Images/twitter.png"
                                       Width="32"
                                       Height="32"
                                       SnapsToDevicePixels="True"/>
                    </controls:HyperlinkLabel>
                    <controls:HyperlinkLabel Username="{Binding Name}" 
                                             UrlFormat="{x:Static res:Resources.LastFmUrl}"
                                             Padding="0,5,5,5">
                        <Image Source="/Images/lastfm.ico"
                                       Width="32"
                                       Height="32"
                                       SnapsToDevicePixels="True"/>
                    </controls:HyperlinkLabel>
                </WrapPanel>

            </Grid>

        </StackPanel>
    </Grid>
</UserControl>
