Whip/Whip/TabControls/TabDashboard.xaml

<UserControl x:Class="Whip.TabDashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Whip"
             xmlns:views="clr-namespace:Whip.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="*" />
            <ColumnDefinition Width ="5" />
            <ColumnDefinition Width ="*" />
            <ColumnDefinition Width ="5" />
            <ColumnDefinition Width ="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <views:DashboardLibraryStatsView Grid.Column="0"
                                         Grid.Row="0" Grid.RowSpan="2"
                                         DataContext="{Binding LibraryStatsViewModel}" />

        <views:DashboardRecentTracksView Grid.Column="2"
                                         Grid.Row="0" Grid.RowSpan="2"
                                         DataContext="{Binding RecentTracksViewModel}" />

        <views:DashboardPlayHistoryView Grid.Column="4"
                                        Grid.Row="0" Grid.RowSpan="2"
                                        DataContext="{Binding PlayHistoryViewModel}" />
    </Grid>
</UserControl>
