Whip/Whip/TabControls/TabEditOrderedPlaylist.xaml

<UserControl x:Class="Whip.TabEditOrderedPlaylist"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Whip"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                Style="{StaticResource ColourBorder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           Content="Title" />
                    <TextBox Grid.Column="1"
                             Text="{Binding PlaylistTitle, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True }"/>
                </Grid>

                <DockPanel Grid.Column="1">
                    <WrapPanel Margin="5,0,0,0">
                        <Button Content="Move Up"
                                Command="{Binding MoveUpCommand}"
                                Width="60"/>
                        <Button Content="Move Down"
                                Command="{Binding MoveDownCommand}"
                                Width="75"/>
                        <Button Content="RemoveTracks"
                                Command="{Binding RemoveCommand}"
                                Width="60"/>
                    </WrapPanel>
                    
                    <local:EditableButtonsView DockPanel.Dock="Right"
                                               HorizontalAlignment="Right"
                                               DataContext="{Binding}"/>
                </DockPanel>
            </Grid>
        </Border>

        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding Tracks}"
                  SelectedItem="{Binding SelectedTrack}"
                  HeadersVisibility="Column"
                  GridLinesVisibility="All"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title"
                                    Binding="{Binding Title}"
                                    Width="*"/>
                <DataGridTemplateColumn Header="Duration"
                                        Width="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Duration, StringFormat=mm\\:ss}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Artist"
                                    Binding="{Binding Artist.Name}"
                                    Width="*"/>
                <DataGridTextColumn Header="Album Title"
                                    Binding="{Binding Disc.Album.Title}"
                                    Width="*"/>
                <DataGridTextColumn Header="Album Artist"
                                    Binding="{Binding Disc.Album.Artist.Name}"
                                    Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
