Whip/Whip/TabControls/TabEditTrack.xaml

<UserControl x:Class="Whip.TabEditTrack"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Whip"
             xmlns:controls="clr-namespace:Whip.Controls" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:common="clr-namespace:Whip.Common;assembly=Whip.Common"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}" x:Key="TestLinkButton" BasedOn="{StaticResource ButtonStyle}">
            <Setter Property="Content" Value="Test" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </UserControl.Resources>
    <Grid DataContext="{Binding TrackViewModel}" x:Name="EditTrackGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"
                              MinWidth="200"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"
                              MaxWidth="500"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"
                              MinWidth="200"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        
        <Border Grid.Column="2" Style="{StaticResource VerticalLine}" />
        <Border Grid.Column="5" Style="{StaticResource VerticalLine}" />

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   Content="Track"
                   Style="{StaticResource TitleLabel}"/>

            <Label Grid.Row="1" Grid.Column="0"
                   Content="Title" />
            <TextBox Grid.Row="1" Grid.Column="1"
                     x:Name="Title"
                     Text="{Binding Title, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True }"/>

            <Label Grid.Row="2" Grid.Column="0"
                   Content="Track Year" />
            <TextBox Grid.Row="2" Grid.Column="1"
                     Text="{Binding Year, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />

            <Label Grid.Row="3" Grid.Column="0"
                   Content="Tags"
                   VerticalContentAlignment="Top"/>
            <WrapPanel Grid.Row="3" Grid.Column="1">
                <ListView ItemsSource="{Binding Tags}"
                          BorderThickness="0"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource ListViewItemNoHighlight}" />
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Silver"
                                BorderThickness="1"
                                Padding="2,0"
                                CornerRadius="4">
                                <WrapPanel>
                                    <Label Content="{Binding}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                                    <fa:ImageAwesome Icon="WindowClose"
                                             Width="12"
                                             Height="12"
                                             Foreground="Silver"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             Margin="2,2,5,2"
                                             Cursor="Hand"
                                             ToolTip="Click to remove">
                                        <Image.InputBindings>
                                            <MouseBinding Gesture="LeftClick" 
                                                          Command="{Binding DataContext.RemoveTagCommand, ElementName=EditTrackGrid}"
                                                          CommandParameter="{Binding}" />
                                        </Image.InputBindings>
                                    </fa:ImageAwesome>
                                </WrapPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
            </WrapPanel>

            <Label Grid.Row="4" Grid.Column="0"
                   Content="Add New Tag" />
            <ComboBox Grid.Row="4" Grid.Column="1"
                      HorizontalAlignment="Left"
                      Width="100"
                      IsEditable="True"
                      ItemsSource="{Binding AllTags}"
                      Text="{Binding NewTag, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />

            <Border Grid.Row="5" Grid.ColumnSpan="2" 
                    Style="{StaticResource HoriztonalLine}" />

            <Label Grid.Row="6" Grid.Column="0"
                   Content="Artist"
                   Style="{StaticResource TitleLabel}"/>
            <ComboBox Grid.Row="6" Grid.Column="1"
                      IsEditable="False"
                      DisplayMemberPath="Name"
                      ItemsSource="{Binding Artists, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding Artist, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Row="7" Grid.Column="0"
                   Content="Name" />
            <TextBox Grid.Row="7" Grid.Column="1"
                     Text="{Binding ArtistName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />
            
            <Label Grid.Row="8" Grid.Column="0"
                   Content="Grouping" />
            <ComboBox Grid.Row="8" Grid.Column="1"
                      IsEditable="True"
                      ItemsSource="{Binding Groupings, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                      Text="{Binding ArtistGrouping, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />
            
            <Label Grid.Row="9" Grid.Column="0"
                   Content="Genre" />
            <ComboBox Grid.Row="9" Grid.Column="1"
                      IsEditable="True"
                      ItemsSource="{Binding Genres, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                      Text="{Binding ArtistGenre, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />

            <Label Grid.Row="10" Grid.Column="0"
                   Content="Country" />
            <ComboBox Grid.Row="10" Grid.Column="1"
                      IsEditable="True"
                      ItemsSource="{Binding Countries, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                      Text="{Binding ArtistCountry, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />

            <Label Grid.Row="11" Grid.Column="0"
                   Content="State" />
            <ComboBox Grid.Row="11" Grid.Column="1"
                      IsEditable="True"
                      ItemsSource="{Binding States, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                      Text="{Binding ArtistState, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />

            <Label Grid.Row="12" Grid.Column="0"
                   Content="City" />
            <ComboBox Grid.Row="12" Grid.Column="1"
                      IsEditable="True"
                      ItemsSource="{Binding Cities, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                      Text="{Binding ArtistCity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />

            <Border Grid.Row="13" Grid.ColumnSpan="2" Style="{StaticResource HoriztonalLine}" />

            <Label Grid.Row="14" Grid.Column="0"
                   Style="{StaticResource TitleLabel}"
                   Content="Web" />

            <Label Grid.Row="15" Grid.Column="0"
                   Content="Website" />
            <Grid Grid.Row="15" Grid.Column="1" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0"
                         Text="{Binding ArtistWebsite, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
                <Button Grid.Column="1"
                        Style="{StaticResource TestLinkButton}"
                        Command="{Binding TestWebsiteCommand}"
                        ToolTip="{Binding ArtistWebsite}" />
            </Grid>
            
            <Label Grid.Row="16" Grid.Column="0"
                   Content="Facebook" />
            <Grid Grid.Row="16" Grid.Column="1" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0"
                         Text="{Binding ArtistFacebook, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
                <Button Grid.Column="1"
                        Style="{StaticResource TestLinkButton}"
                        Command="{Binding TestFacebookCommand}"
                        ToolTip="{Binding ArtistFacebookUrl}" />
            </Grid>

            <Label Grid.Row="17" Grid.Column="0"
                   Content="Twitter" />
            <Grid Grid.Row="17" Grid.Column="1" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0"
                         Text="{Binding ArtistTwitter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
                <Button Grid.Column="1"
                        Style="{StaticResource TestLinkButton}"
                        Command="{Binding TestTwitterCommand}"
                        ToolTip="{Binding ArtistTwitterUrl}" />
            </Grid>

            <Label Grid.Row="18" Grid.Column="0"
                   Content="Wikipedia" />
            <Grid Grid.Row="18" Grid.Column="1" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0"
                         Text="{Binding ArtistWikipedia, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
                <Button Grid.Column="1"
                        Style="{StaticResource TestLinkButton}"
                        Command="{Binding TestWikipediaCommand}"
                        ToolTip="{Binding ArtistWikipediaUrl}" />
            </Grid>

            <Label Grid.Row="19" Grid.Column="0"
                   Content="Last.FM" />
            <Grid Grid.Row="19" Grid.Column="1" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0"
                         Text="{Binding ArtistLastFm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
                <Button Grid.Column="1"
                        Style="{StaticResource TestLinkButton}"
                        Command="{Binding TestLastFmCommand}"
                        ToolTip="{Binding ArtistLastFmUrl}" />
            </Grid>

        </Grid>
        <Grid Grid.Column="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="410" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                    Content="Artwork"
                    Style="{StaticResource TitleLabel}"/>

            <Image Grid.Row="1"
                   Grid.ColumnSpan="2"
                   Source="{Binding AlbumArtwork}"
                   Width="Auto"
                   Height="Auto"
                   MaxWidth="400"
                   MaxHeight="400"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,8,0,0"/>

            <WrapPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                <Button Width="100" Content="Get from Last.FM" Command="{Binding GetArtworkFromWebCommand}"/>
                <Button Width="90" Content="Get from URL" Command="{Binding GetArtworkFromUrlCommand}" />
                <Button Width="80" Content="Get from file" Command="{Binding GetArtworkFromFileCommand}" />
                <Button Width="50" Content="Clear" Command="{Binding ClearArtworkCommand}" />
            </WrapPanel>

            <Border Grid.Row="3" Grid.ColumnSpan="2" 
                    Style="{StaticResource HoriztonalLine}" />

            <Label Grid.Row="4" Grid.Column="0"
                    Content="Album Artist"
                    Style="{StaticResource TitleLabel}"/>
            <ComboBox Grid.Row="4" Grid.Column="1"
                      ItemsSource="{Binding Artists, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                      DisplayMemberPath="Name"
                      IsEditable="False"
                      SelectedItem="{Binding AlbumArtist, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Row="5" Grid.Column="0"
                   Content="Name" />
            <TextBox Grid.Row="5" Grid.Column="1"
                     Text="{Binding AlbumArtistName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />

            <Label Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"
                    Content="Album"
                    Style="{StaticResource TitleLabel}"/>
            <ComboBox Grid.Row="6" Grid.Column="1"
                      ItemsSource="{Binding Albums, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                      IsEditable="False"
                      DisplayMemberPath="Title"
                      SelectedItem="{Binding Album, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Row="7" Grid.Column="0"
                   Content="Title" />
            <TextBox Grid.Row="7" Grid.Column="1"
                     Text="{Binding AlbumTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />

            <Label Grid.Row="8" Grid.Column="0"
                   Content="Release Type" />
            <ComboBox Grid.Row="8" Grid.Column="1"
                      IsEditable="False"
                      ItemsSource="{Binding Source={local:Enumeration {x:Type common:ReleaseType}}}"
                      DisplayMemberPath="Description" 
                      SelectedValue="{Binding AlbumReleaseType, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"  
                      SelectedValuePath="Value"  />

            <Label Grid.Row="9" Grid.Column="0"
                   Content="Year" />
            <TextBox Grid.Row="9" Grid.Column="1"
                         Text="{Binding AlbumYear, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                         Width="50"
                         HorizontalAlignment="Left"/>

            <Label Grid.Row="10" Grid.Column="0"
                   Content="Track No" />
            <WrapPanel Grid.Row="10" Grid.Column="1">
                <TextBox Text="{Binding TrackNo, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                         Width="40"/>
                <Label Content=" of " />
                <TextBox Text="{Binding TrackCount, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                         Width="40"/>
            </WrapPanel>

            <Label Grid.Row="11" Grid.Column="0"
                   Content="Disc No" />
            <WrapPanel Grid.Row="11" Grid.Column="1">
                <TextBox Text="{Binding DiscNo, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                         Width="40"/>
                <Label Content=" of " />
                <TextBox Text="{Binding DiscCount, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                         Width="40"/>
            </WrapPanel>

            <Border Grid.Row="12" Grid.ColumnSpan="2" 
                    Style="{StaticResource HoriztonalLine}" />

        </Grid>
        <Grid Grid.Column="7">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   Content="Lyrics"
                   Style="{StaticResource TitleLabel}"/>

            <Border Grid.Row="1" Style="{StaticResource HoriztonalLine}" />

            <ScrollViewer Grid.Row="2">
                <TextBox Text="{Binding Lyrics, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                         TextWrapping="WrapWithOverflow"
                         AcceptsReturn="True"
                         Height="Auto"
                         Padding="5"/>
            </ScrollViewer>

            <local:EditableButtonsView DataContext="{Binding Path=DataContext, 
                                           RelativeSource={RelativeSource Mode=FindAncestor,  
                                           AncestorType={x:Type UserControl}}}"
                                       Grid.Row="3"
                                       HorizontalAlignment="Right"/>

        </Grid>
    </Grid>
</UserControl>
