Whip/Whip/TabControls/TabEditTrack.xaml

<UserControl x:Class="Whip.TabEditTrack"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Whip"
             xmlns:common="clr-namespace:Whip.Common;assembly=Whip.Common"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <Grid DataContext="{Binding TrackViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"
                              MinWidth="200"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"
                              MaxWidth="500"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"
                              MinWidth="200"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        
        <Border Grid.Column="2" Style="{StaticResource VerticalLine}" />
        <Border Grid.Column="5" Style="{StaticResource VerticalLine}" />

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   Content="Track"
                   Style="{StaticResource TitleLabel}"/>

            <Label Grid.Row="1" Grid.Column="0"
                   Content="Title" />
            <TextBox Grid.Row="1" Grid.Column="1"
                     Text="{Binding Title}" />

            <Label Grid.Row="2" Grid.Column="0"
                   Content="Track Year" />
            <TextBox Grid.Row="2" Grid.Column="1"
                     Text="{Binding Year}" />

            <Label Grid.Row="3" Grid.Column="0"
                   Content="Tags" />
            <Label Grid.Row="3" Grid.Column="1"
                   Content="{Binding TagsDescription}" />

            <Border Grid.Row="4" Grid.ColumnSpan="2" 
                    Style="{StaticResource HoriztonalLine}" />

            <Label Grid.Row="5" Grid.Column="0"
                   Content="Artist"
                   Style="{StaticResource TitleLabel}"/>
            
            <Label Grid.Row="6" Grid.Column="0"
                   Content="Name" />
            <ComboBox Grid.Row="6" Grid.Column="1"
                      IsEditable="True"
                      ItemsSource="{Binding Artists, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                      Text="{Binding ArtistName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            
            <Label Grid.Row="7" Grid.Column="0"
                   Content="Grouping" />
            <ComboBox Grid.Row="7" Grid.Column="1"
                      IsEditable="True"
                      ItemsSource="{Binding Groupings, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                      Text="{Binding ArtistGrouping, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            
            <Label Grid.Row="8" Grid.Column="0"
                   Content="Genre" />
            <ComboBox Grid.Row="8" Grid.Column="1"
                      IsEditable="True"
                      ItemsSource="{Binding Genres, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                      Text="{Binding ArtistGenre, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Row="9" Grid.Column="0"
                   Content="Country" />
            <ComboBox Grid.Row="9" Grid.Column="1"
                      IsEditable="True"
                      ItemsSource="{Binding Countries, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                      Text="{Binding ArtistCountry, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Row="10" Grid.Column="0"
                   Content="State" />
            <ComboBox Grid.Row="10" Grid.Column="1"
                      IsEditable="True"
                      ItemsSource="{Binding States, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                      Text="{Binding ArtistState, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Row="11" Grid.Column="0"
                   Content="City" />
            <ComboBox Grid.Row="11" Grid.Column="1"
                      IsEditable="True"
                      ItemsSource="{Binding Cities, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                      Text="{Binding ArtistCity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Border Grid.Row="12" Grid.ColumnSpan="2" Style="{StaticResource HoriztonalLine}" />

            <Label Grid.Row="13" Grid.Column="0"
                   Style="{StaticResource TitleLabel}"
                   Content="Web" />

            <Label Grid.Row="14" Grid.Column="0"
                   Content="Website" />
            <Grid Grid.Row="14" Grid.Column="1" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0"
                         Text="{Binding ArtistWebsite, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Grid.Column="1"
                        Content="Test"
                        Command="{Binding TestWebsiteCommand}"
                        ToolTip="{Binding ArtistWebsite}"
                        Cursor="Hand"
                        Margin="5"/>
            </Grid>
            
            <Label Grid.Row="15" Grid.Column="0"
                   Content="Facebook" />
            <Grid Grid.Row="15" Grid.Column="1" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0"
                         Text="{Binding ArtistFacebook, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Grid.Column="1"
                        Content="Test"
                        Margin="5"/>
            </Grid>

            <Label Grid.Row="16" Grid.Column="0"
                   Content="Twitter" />
            <Grid Grid.Row="16" Grid.Column="1" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0"
                         Text="{Binding ArtistTwitter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Grid.Column="1"
                        Content="Test"
                        Margin="5"/>
            </Grid>

            <Label Grid.Row="17" Grid.Column="0"
                   Content="Wikipedia" />
            <Grid Grid.Row="17" Grid.Column="1" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0"
                         Text="{Binding ArtistWikipedia, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Grid.Column="1"
                        Content="Test"
                        Margin="5"/>
            </Grid>

            <Label Grid.Row="18" Grid.Column="0"
                   Content="Last.FM" />
            <Grid Grid.Row="18" Grid.Column="1" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0"
                         Text="{Binding ArtistLastFm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Grid.Column="1"
                        Content="Test"
                        Margin="5"/>
            </Grid>

        </Grid>
        <Grid Grid.Column="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"
                               MinHeight="150"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                    Content="Artwork"
                    Style="{StaticResource TitleLabel}"/>

            <Image Grid.Row="1"
                   Grid.ColumnSpan="2"
                   Source="{Binding AlbumArtwork}"
                   Width="Auto"
                   Height="Auto"
                   MaxWidth="400"
                   MaxHeight="400"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,8,0,0"/>

            <WrapPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                <Button Width="100" Content="Get from Last.FM"/>
                <Button Width="100" Content="Get from URL" />
                <Button Width="100" Content="Get from file" />
            </WrapPanel>

            <Border Grid.Row="3" Grid.ColumnSpan="2" 
                    Style="{StaticResource HoriztonalLine}" />

            <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                    Content="Album"
                    Style="{StaticResource TitleLabel}"/>

            <Label Grid.Row="5" Grid.Column="0"
                   Content="Artist" />
            <ComboBox Grid.Row="5" Grid.Column="1"
                      ItemsSource="{Binding Artists, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                      IsEditable="True"
                      Text="{Binding AlbumArtistName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Row="6" Grid.Column="0"
                   Content="Title" />
            <ComboBox Grid.Row="6" Grid.Column="1"
                      IsEditable="True"
                      ItemsSource="{Binding Albums, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                      Text="{Binding AlbumTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Row="7" Grid.Column="0"
                   Content="Release Type" />
            <ComboBox Grid.Row="7" Grid.Column="1"
                      IsEditable="False"
                      ItemsSource="{Binding Source={local:Enumeration {x:Type common:ReleaseType}}}"
                      DisplayMemberPath="Description" 
                      SelectedValue="{Binding AlbumReleaseType}"  
                      SelectedValuePath="Value"  />

            <Label Grid.Row="8" Grid.Column="0"
                   Content="Year" />
            <TextBox Grid.Row="8" Grid.Column="1"
                         Text="{Binding AlbumYear}"
                         Width="50"
                         HorizontalAlignment="Left"/>

            <Label Grid.Row="9" Grid.Column="0"
                   Content="Track No" />
            <WrapPanel Grid.Row="9" Grid.Column="1">
                <TextBox Text="{Binding TrackNo}"
                         Width="40"/>
                <Label Content=" of " />
                <TextBox Text="{Binding TrackCount}"
                         Width="40"/>
            </WrapPanel>

            <Label Grid.Row="10" Grid.Column="0"
                   Content="Disc No" />
            <WrapPanel Grid.Row="10" Grid.Column="1">
                <TextBox Text="{Binding DiscNo}"
                         Width="40"/>
                <Label Content=" of " />
                <TextBox Text="{Binding DiscCount}"
                         Width="40"/>
            </WrapPanel>

            <Border Grid.Row="11" Grid.ColumnSpan="2" 
                    Style="{StaticResource HoriztonalLine}" />

        </Grid>
        <Grid Grid.Column="7">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   Content="Lyrics"
                   Style="{StaticResource TitleLabel}"/>

            <Border Grid.Row="1" Style="{StaticResource HoriztonalLine}" />

            <ScrollViewer Grid.Row="2">
                <TextBox Text="{Binding Lyrics}"
                         TextWrapping="WrapWithOverflow"
                         AcceptsReturn="True"
                         Height="Auto"
                         Padding="5"/>
            </ScrollViewer>

            <local:EditableButtonsView DataContext="{Binding Path=DataContext, 
                                           RelativeSource={RelativeSource Mode=FindAncestor,  
                                           AncestorType={x:Type UserControl}}}"
                                       Grid.Row="3"
                                       HorizontalAlignment="Right"/>

        </Grid>
    </Grid>
</UserControl>
