Whip/Whip/TabControls/TabLibrary.xaml

<UserControl x:Class="Whip.TabControls.TabLibrary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Whip.TabControls"
             xmlns:conv="clr-namespace:Whip.Converters"
             xmlns:res="clr-namespace:Whip.Resources;assembly=Whip.Resources"
             xmlns:controls="clr-namespace:Whip.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200"
             x:Name="libraryView">
    <UserControl.Resources>
        <CollectionViewSource x:Key="AlbumsGrouped"                               
                              Source="{Binding Path=Albums}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Grouping" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"
                              Name="colArtists" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"
                              Name="colAlbums" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"
                              Name="colTracks" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Column="1"
                Grid.Row="0" Grid.RowSpan="3"
                BorderBrush="Silver"
                BorderThickness="0,0,1,0" />

        <Border Grid.Column="3"
                Grid.Row="0" Grid.RowSpan="3"
                BorderBrush="Silver"
                BorderThickness="0,0,1,0" />

        <Border Grid.Row="1"
                Grid.Column="2" Grid.ColumnSpan="3"
                BorderBrush="Silver"
                BorderThickness="0,0,0,1"/>

        <ListView Grid.Column="0"
                  Grid.Row="0" Grid.RowSpan="3"
                  ItemsSource="{Binding Artists}"
                  SelectedItem="{Binding SelectedArtist}"
                  BorderThickness="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Column="2"
                    Grid.Row="0"
                    DataContext="{Binding SelectedArtist}">

            <Grid VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0"
                            Grid.Row="0" Grid.RowSpan="2">
                    <Label Content="{Binding Name}"
                               FontWeight="Bold"/>
                    <Label Content="{Binding Genre}"/>
                    <Label Content="{Binding City.Description}"/>
                </StackPanel>

                <WrapPanel Grid.Column="1"
                           Grid.Row="0">
                    <controls:HyperlinkLabel Url="{Binding Website}" 
                                             Visibility="{Binding Website, Converter={StaticResource StringVisibilityConverter}}"
                                             Padding="0,5,5,5">
                        <Image Source="/Images/web.png"
                                   Width="32"
                                   Height="32"
                                   SnapsToDevicePixels="True"/>
                    </controls:HyperlinkLabel>
                    <controls:HyperlinkLabel Username="{Binding Facebook}" 
                                                 UrlFormat="{x:Static res:Resources.FacebookUrl}"
                                                 Visibility="{Binding Facebook, Converter={StaticResource StringVisibilityConverter}}"
                                                 Padding="0,5,5,5">
                        <Image Source="/Images/facebook.png"
                                       Width="32"
                                       Height="32"
                                       SnapsToDevicePixels="True"/>
                    </controls:HyperlinkLabel>
                    <controls:HyperlinkLabel Username="{Binding Twitter}" 
                                                     UrlFormat="{x:Static res:Resources.TwitterUrl}"
                                                     Visibility="{Binding Twitter, Converter={StaticResource StringVisibilityConverter}}"
                                                     Padding="0,5,5,5">
                        <Image Source="/Images/twitter.png"
                                       Width="32"
                                       Height="32"
                                       SnapsToDevicePixels="True"/>
                    </controls:HyperlinkLabel>
                </WrapPanel>

            </Grid>

        </StackPanel>

        <WrapPanel Grid.Column="4"
                   Grid.Row="0">
            <Button Command="{Binding ClearSelectedAlbum}"
                    Content="Show All Tracks"
                    Height="25"
                    Padding="10,2,10,2"
                    Margin="5"/>
        </WrapPanel>

        <ListView Grid.Column="2"
                Grid.Row="2"
                DataContext="{StaticResource AlbumsGrouped}"
                ItemsSource="{Binding}"
                SelectedItem="{Binding DataContext.SelectedAlbum, ElementName=libraryView}"
                BorderThickness="0"
                HorizontalContentAlignment="Stretch">
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold" 
                                       Text="{Binding Name, Converter={StaticResource EnumToStringConverter}}"
                                       Padding="5"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Padding" Value="0,0,0,5" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0">

                        <Border BorderThickness="0,0,0,1"
                                BorderBrush="Silver"
                                Margin="0,0,5,5"/>

                        <Grid Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Image Grid.Column="0"
                                       Grid.Row="0" Grid.RowSpan="3"
                                       Source="{Binding Artwork}"
                                       Margin="0"
                                       Height="100"
                                       Width="100"/>
                            <Label Grid.Column="1"
                                       Grid.Row="0"
                                       Content="{Binding Title}" />
                            <Label Grid.Column="1"
                                       Grid.Row="1"
                                       Content="{Binding ReleaseType, Converter={StaticResource EnumToStringConverter}}"
                                       Visibility="{Binding IsAlbum, Converter={StaticResource NegBoolVisibilityConverter}}"/>
                            <Label Grid.Column="1"
                                       Grid.Row="2"
                                       Content="{Binding Year}" />
                        </Grid>

                    </StackPanel>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView Grid.Column="4"
                  Grid.Row="2"
                  BorderThickness="0"
                  ItemsSource="{Binding SelectedAlbums}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label Content="{Binding Title}"
                               FontWeight="Bold"/>
                        <ListView Grid.Column="0"
                                  ItemsSource="{Binding Discs}"
                                  BorderThickness="0">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding DiscNo, StringFormat=Disc {0:#}}"
                                                   Visibility="{Binding Album.MultiDisc, Converter={StaticResource BoolVisibilityConverter}}"/>
                                        <ListView Grid.Column="0"
                                                  ItemsSource="{Binding Tracks}"
                                                  BorderThickness="0">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="30"/>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="30"/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Grid.Column="0"
                                                                   Text="{Binding TrackNo, StringFormat={}{0:00}}" />
                                                        <TextBlock Grid.Column="1"
                                                                   Text="{Binding Title}" />
                                                        <TextBlock Grid.Column="2"
                                                                   Text="{Binding Duration, StringFormat=mm\\:ss}" />
                                                    </Grid>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                            <ListView.ItemContainerStyle>
                                                <Style TargetType="ListViewItem">
                                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                                </Style>
                                            </ListView.ItemContainerStyle>
                                        </ListView>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                        <Border BorderThickness="0,0,0,1"
                                BorderBrush="Silver"
                                Margin="5,5,5,5"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

    </Grid>
</UserControl>
