Whip/Whip/TabControls/TabLibrary.xaml

<UserControl x:Class="Whip.TabControls.TabLibrary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Whip.TabControls"
             xmlns:conv="clr-namespace:Whip.Converters"
             xmlns:res="clr-namespace:Whip.Resources;assembly=Whip.Resources"
             xmlns:controls="clr-namespace:Whip.Controls"
             xmlns:views="clr-namespace:Whip.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200"
             x:Name="libraryView">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Column="1"
                Grid.Row="0" Grid.RowSpan="3"
                BorderBrush="Silver"
                BorderThickness="0,0,1,0" />

        <Border Grid.Column="3"
                Grid.Row="0" Grid.RowSpan="3"
                BorderBrush="Silver"
                BorderThickness="0,0,1,0" />

        <Border Grid.Row="1"
                Grid.Column="0" Grid.ColumnSpan="1"
                BorderBrush="Silver"
                BorderThickness="0,0,0,1"/>

        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Margin="10">
            <Grid VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <WrapPanel Grid.Row="0"
                           Grid.Column="0" Grid.ColumnSpan="2"
                           Margin="0,0,0,5">
                    <RadioButton Content="Album Artists"
                                 IsChecked="{Binding ArtistTypeAlbum}"
                                 Margin="10,5,5,5"/>
                    <RadioButton Content="Track Artists"
                                 IsChecked="{Binding ArtistTypeTrack}"
                                 Margin="15,5,5,5"/>
                </WrapPanel>
                <Label Grid.Row="1" 
                       Grid.Column="0" 
                       Content="Grouping" />
                <ComboBox Grid.Row="1" 
                          Grid.Column="1"
                          Margin="10 0"
                          ItemsSource="{Binding Groupings}"
                          Text="{Binding SelectedGrouping}"/>
                <Label Grid.Row="2" 
                       Grid.Column="0" 
                       Content="Genre" />
                <ComboBox Grid.Row="2" 
                          Grid.Column="1"
                          Margin="10 0"
                          ItemsSource="{Binding Genres}"
                          Text="{Binding SelectedGenre}"/>
            </Grid>
        </StackPanel>
        
        <ListView Grid.Column="0"
                  Grid.Row="2" Grid.RowSpan="1"
                  ItemsSource="{Binding Artists}"
                  SelectedItem="{Binding SelectedArtist}"
                  HorizontalAlignment="Stretch"
                  HorizontalContentAlignment="Stretch"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  BorderThickness="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}">
                        <Label.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick"
                                          Command="{Binding DataContext.ShuffleArtistCommand, ElementName=libraryView}"
                                          CommandParameter="{Binding}" />
                        </Label.InputBindings>
                    </Label>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <views:LibraryTracksView Grid.Column="2" 
                                 Grid.Row="0" Grid.RowSpan="3"
                                 DataContext="{Binding SelectedArtistViewModel}"/>

        <views:LibraryArtistView Grid.Column="4"
                                 Grid.Row="0"
                                 Grid.RowSpan="3"
                                 DataContext="{Binding SelectedArtistViewModel}" />

    </Grid>
</UserControl>
