Whip/Whip/TabControls/TabLibrary.xaml

<UserControl x:Class="Whip.TabControls.TabLibrary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Whip.TabControls"
             xmlns:conv="clr-namespace:Whip.Converters"
             xmlns:res="clr-namespace:Whip.Resources;assembly=Whip.Resources"
             xmlns:controls="clr-namespace:Whip.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <conv:BoolToVisibilityConverter x:Key="BoolVisibilityConverter" />
        <conv:BoolToVisibilityConverter x:Key="NegBoolVisibilityConverter" Negate="True" />
        <conv:StringToVisibilityConverter x:Key="StringVisibilityConverter" />
        <conv:EnumToStringConverter x:Key="EnumToStringConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"
                              Name="colArtists" />
            <ColumnDefinition Width="*"
                              Name="colAlbums" />
            <ColumnDefinition Width="*"
                              Name="colTracks" />
        </Grid.ColumnDefinitions>

        <ListView Grid.Column="0"
                  ItemsSource="{Binding Artists}"
                  SelectedItem="{Binding SelectedArtist}"
                  BorderThickness="0,0,1,0"
                  BorderBrush="Silver">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Grid.ColumnSpan="2"
                        Grid.Row="0"
                        DataContext="{Binding SelectedArtist}">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <Label Content="{Binding Name}"
                               FontWeight="Bold"/>
                        <Label Content="{Binding Genre}"/>
                        <Label Content="{Binding City.Description}"/>

                    </StackPanel>
                    
                    <StackPanel Grid.Column="1">
                        <WrapPanel>
                            <controls:HyperlinkLabel Url="{Binding Website}" 
                                                     Visibility="{Binding Website, Converter={StaticResource StringVisibilityConverter}}"
                                                     Padding="0,5,5,5">
                                <Image Source="/Images/web.png"
                                       Width="32"
                                       Height="32"
                                       SnapsToDevicePixels="True"/>
                            </controls:HyperlinkLabel>
                            <controls:HyperlinkLabel Username="{Binding Facebook}" 
                                                     UrlFormat="{x:Static res:Resources.FacebookUrl}"
                                                     Visibility="{Binding Facebook, Converter={StaticResource StringVisibilityConverter}}"
                                                     Padding="0,5,5,5">
                                <Image Source="/Images/facebook.png"
                                       Width="32"
                                       Height="32"
                                       SnapsToDevicePixels="True"/>
                            </controls:HyperlinkLabel>
                            <controls:HyperlinkLabel Username="{Binding Twitter}" 
                                                     UrlFormat="{x:Static res:Resources.TwitterUrl}"
                                                     Visibility="{Binding Twitter, Converter={StaticResource StringVisibilityConverter}}"
                                                     Padding="0,5,5,5">
                                <Image Source="/Images/twitter.png"
                                       Width="32"
                                       Height="32"
                                       SnapsToDevicePixels="True"/>
                            </controls:HyperlinkLabel>
                        </WrapPanel>
                    </StackPanel>
                    
                </Grid>
                
                <Border BorderThickness="0,0,0,1"
                        BorderBrush="Silver"
                        Margin="5,10,5,5"/>

            </StackPanel>

            <Label Grid.Column="0"
                   Grid.Row="1"
                   Content="Releases"
                   FontWeight="Bold"/>

            <Button Grid.Column="1"
                    Grid.Row="1"
                    Command="{Binding ClearSelectedAlbum}"
                    Content="Show All"
                    Padding="10,2,10,2"
                    Margin="0,0,5,5"/>

            <ListView Grid.Column="0" Grid.ColumnSpan="2"
                      Grid.Row="2"
                      ItemsSource="{Binding Albums}"
                      SelectedItem="{Binding SelectedAlbum}"
                      BorderThickness="0"
                      HorizontalContentAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="110" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Image Grid.Column="0"
                                       Grid.Row="0" Grid.RowSpan="3"
                                       Source="{Binding Artwork}"
                                       Height="100"
                                       Width="100"/>
                                <Label Grid.Column="1"
                                       Grid.Row="0"
                                       Content="{Binding Title}" />
                                <Label Grid.Column="1"
                                       Grid.Row="1"
                                       Content="{Binding ReleaseType, Converter={StaticResource EnumToStringConverter}}"
                                       Visibility="{Binding IsAlbum, Converter={StaticResource NegBoolVisibilityConverter}}"/>
                                <Label Grid.Column="1"
                                       Grid.Row="2"
                                       Content="{Binding Year}" />
                            </Grid>

                            <Border BorderThickness="0,0,0,1"
                                    BorderBrush="Silver"
                                    Margin="5,5,5,0"/>
                        </StackPanel>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <ListView Grid.Column="2"
                  ItemsSource="{Binding SelectedAlbums}"
                  BorderThickness="1,0,0,0"
                  BorderBrush="Silver">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label Content="{Binding Title}"
                               FontWeight="Bold"/>
                        <ListView Grid.Column="0"
                                  ItemsSource="{Binding Discs}"
                                  BorderThickness="0">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding DiscNo, StringFormat=Disc {0:#}}"
                                                   Visibility="{Binding Album.MultiDisc, Converter={StaticResource BoolVisibilityConverter}}"/>
                                        <ListView Grid.Column="0"
                                                  ItemsSource="{Binding Tracks}"
                                                  BorderThickness="0">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="30"/>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="30"/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Grid.Column="0"
                                                                   Text="{Binding TrackNo, StringFormat={}{0:00}}" />
                                                        <TextBlock Grid.Column="1"
                                                                   Text="{Binding Title}" />
                                                        <TextBlock Grid.Column="2"
                                                                   Text="{Binding Duration, StringFormat=mm\\:ss}" />
                                                    </Grid>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                            <ListView.ItemContainerStyle>
                                                <Style TargetType="ListViewItem">
                                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                                </Style>
                                            </ListView.ItemContainerStyle>
                                        </ListView>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                        <Border BorderThickness="0,0,0,1"
                                BorderBrush="Silver"
                                Margin="5,5,5,5"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

    </Grid>
</UserControl>
