Whip/Whip/TabControls/TabSystemInfo.xaml

<UserControl x:Class="Whip.TabSystemInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Whip.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   Style="{StaticResource TitleLabel}"
                   Content="Application Details" />

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" 
                       Content="Version"
                       Padding="5 5 15 5"/>
                <Label Grid.Row="0" Grid.Column="1" 
                       Content="{Binding ApplicationVersion}" />
                <Label Grid.Row="1" Grid.Column="0"
                       Content="Published"
                       Padding="5 5 15 5" />
                <Label Grid.Row="1" Grid.Column="1"
                       Content="{Binding ApplicationPublishDate}" />
            </Grid>
            
            <DockPanel Grid.Row="2"
                       HorizontalAlignment="Stretch">
                <Label DockPanel.Dock="Left"
                       Style="{StaticResource TitleLabel}"
                       Content="Web Services" />
                <Button DockPanel.Dock="Right"
                        Content="Refresh"
                        HorizontalAlignment="Right"
                        Command="{Binding RefreshCommand}"></Button>
            </DockPanel>

            <DataGrid Grid.Row="3"
                      ItemsSource="{Binding Statuses}"
                      HeadersVisibility="None"
                      BorderThickness="0">
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="Height" Value="Auto" />
                        <Setter Property="VerticalContentAlignment" Value="Top" />
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <WrapPanel Margin="0 5">
                                    <controls:Icon16 Icon="{Binding Icon}"/>
                                    <TextBlock Text="{Binding Title}"
                                               Margin="10 5 20 5"/>
                                </WrapPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <WrapPanel Margin="0 5">
                                    <TextBlock Text="{Binding TimeUpdated, StringFormat='Updated {0:HH:mm:ss}'}"
                                               Margin="10 5 0 5"/>
                                </WrapPanel>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <WrapPanel Margin="0 10">
                                    <controls:Icon16 Icon="Warning"
                                                     Foreground="Red"
                                                     Visibility="{Binding Online, Converter={StaticResource NegBoolVisibilityConverter}}"/>
                                    <controls:Icon16 Icon="CheckCircle"
                                                     Foreground="Green"
                                                     Visibility="{Binding Online, Converter={StaticResource BoolVisibilityConverter}}"/>
                                </WrapPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ErrorMessage}"
                                           Visibility="{Binding Online, Converter={StaticResource NegBoolVisibilityConverter}}"
                                           TextWrapping="WrapWithOverflow"
                                           Margin="0 10 10 10"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Label Grid.Row="4"
                   Style="{StaticResource TitleLabel}"
                   Content="Failed Scrobbles" />

            <DataGrid Grid.Row="5"
                      ItemsSource="{Binding FailedScrobbles}"
                      Margin="5"
                      HeadersVisibility="Column"
                      VerticalScrollBarVisibility="Auto"
                      CanUserResizeColumns="False">
                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="ToolTip" Value="{Binding Error}" />
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Time Played" 
                                        Width="Auto"
                                        Binding="{Binding TimePlayed, StringFormat='dd/MM/yyyy HH:mm:ss'}" />
                    <DataGridTextColumn Header="Title" 
                                        Width="*"
                                        Binding="{Binding Track.Title}" />
                    <DataGridTextColumn Header="Artist" 
                                        Width="*"
                                        Binding="{Binding Track.Artist.Name}" />
                    <DataGridTemplateColumn Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <controls:Icon12 Icon="TrashOutline"
                                                 Foreground="Silver"
                                                 Margin="2"
                                                 ToolTip="Delete"
                                                 Cursor="Hand">
                                    <Image.InputBindings>
                                        <MouseBinding Gesture="LeftClick"
                                                      Command="{Binding ElementName=MainGrid, Path=DataContext.DeleteScrobbleCommand}"
                                                      CommandParameter="{Binding}"/>
                                    </Image.InputBindings>
                                </controls:Icon12>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>

        <Border Grid.Column="1"
                Style="{StaticResource VerticalLine}" />
        
        <Grid Grid.Column="2"
              HorizontalAlignment="Stretch">
            
            <Grid.RowDefinitions>
                <RowDefinition Height ="Auto" />
                <RowDefinition Height ="Auto" />
                <RowDefinition Height ="*" />
            </Grid.RowDefinitions>
            
            <Label Grid.Row="0"
                   Style="{StaticResource TitleLabel}"
                   Content="Logs" />

            <WrapPanel Grid.Row="1">
                <Label Content="Date:"></Label>
                <DatePicker SelectedDate="{Binding LogsDate}"/>
            </WrapPanel>

            <DataGrid Grid.Row="2"
                      ItemsSource="{Binding Logs}"
                      Margin="10"
                      HeadersVisibility="Column"
                      VerticalScrollBarVisibility="Auto">
                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="ToolTip" Value="{Binding Message}" />
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Logged At" 
                                        Width="Auto"
                                        Binding="{Binding LoggedAt, StringFormat='HH:mm:ss'}" />
                    <DataGridTextColumn Header="Type" 
                                        Width="Auto"
                                        Binding="{Binding Type}" />
                    <DataGridTextColumn Header="Message" 
                                        Width="*"
                                        Binding="{Binding Message}" />
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </Grid>
</UserControl>
