Whip/Whip/TabControls/TabSettings.xaml

<UserControl x:Class="Whip.TabSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Whip"
             xmlns:controls="clr-namespace:Whip.Controls"
             mc:Ignorable="d" 
             HorizontalContentAlignment="Left"
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Grid.Column="0"
               Content="Music Directory" />

        <WrapPanel Grid.Row="0"
                   Grid.Column="3">
            <Button Content="Change"
                    Command="{Binding SetMusicDirectoryCommand}" />
            <TextBlock Width="300"
                       VerticalAlignment="Center"
                       Text="{Binding MusicDirectory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </WrapPanel>
        
        <Label Grid.Row="2"
               Grid.Column="0"
               Content="Last.FM Username" />

        <TextBox Grid.Row="2"
                 Grid.Column="2"
                 Width="300"
                 HorizontalAlignment="Left"
                 Text="{Binding LastFmUsername, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="4"
               Grid.Column="0"
               Content="Last.FM API Key" />

        <TextBox Grid.Row="4"
                 Grid.Column="2"
                 Width="300"
                 HorizontalAlignment="Left"
                 Text="{Binding LastFmApiKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="6"
               Grid.Column="0"
               Content="Last.FM API Secret" />

        <TextBox Grid.Row="6"
                 Grid.Column="2"
                 Width="300"
                 HorizontalAlignment="Left"
                 Text="{Binding LastFmApiSecret, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="8"
               Grid.Column="0"
               Content="Main Colour (RGB)" />

        <controls:ColorPicker Grid.Row="8"
                              Grid.Column="2"
                              Width="300"
                              Height="20"
                              HorizontalAlignment="Left"
                              DisplayColorAndName="False"
                              SelectedColor="{Binding MainColourRgb, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="10"
               Grid.Column="0"
               Content="Scrobbling" />

        <CheckBox Grid.Row="10"
                  Grid.Column="2"
                  IsChecked="{Binding Scrobbling, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="12"
               Grid.Column="0"
               Content="Shuffling Tracks" />

        <CheckBox Grid.Row="12"
                  Grid.Column="2"
                  IsChecked="{Binding ShuffleOn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <local:EditableButtonsView Grid.Row="14"
                                   Grid.Column="0" Grid.ColumnSpan="3"
                                   DataContext="{Binding}" />
    </Grid>
</UserControl>
