Whip/Whip/Views/ArtistLinksView.xaml

<UserControl x:Class="Whip.ArtistLinksTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Whip"
             xmlns:controls="clr-namespace:Whip.Controls"
             xmlns:res="clr-namespace:Whip.Resources;assembly=Whip.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <WrapPanel Grid.Row="9" Grid.Column="1">
            <controls:HyperlinkLabel Username="{Binding Wikipedia}" 
                                     UrlFormat="{x:Static res:Resources.WikipediaUrl}">
                <Image Source="/Images/wikipedia.png"
                       Style="{StaticResource Icon32}"/>
            </controls:HyperlinkLabel>
            <controls:HyperlinkLabel Username="{Binding LastFm}" 
                                 UrlFormat="{x:Static res:Resources.LastFmUrl}">
                <Image Source="/Images/lastfm.ico"
                       Style="{StaticResource Icon32}"/>
            </controls:HyperlinkLabel>
            <controls:HyperlinkLabel Username="{Binding Facebook}" 
                                     UrlFormat="{x:Static res:Resources.FacebookUrl}"
                                     Visibility="{Binding Facebook, Converter={StaticResource StringVisibilityConverter}}">
                <Image Source="/Images/facebook.png"
                       Style="{StaticResource Icon32}"/>
            </controls:HyperlinkLabel>
            <controls:HyperlinkLabel Username="{Binding Twitter}" 
                                     UrlFormat="{x:Static res:Resources.TwitterUrl}"
                                     Visibility="{Binding Twitter, Converter={StaticResource StringVisibilityConverter}}">
                <Image Source="/Images/twitter.png"
                       Style="{StaticResource Icon32}"/>
            </controls:HyperlinkLabel>


        </WrapPanel>
        <controls:HyperlinkLabel Url="{Binding Website}" 
                                 Visibility="{Binding Website, Converter={StaticResource StringVisibilityConverter}}"
                                 Padding="0,5">
            <TextBlock Text="{Binding Website}" 
                       Style="{StaticResource HyperlinkText}" />
        </controls:HyperlinkLabel>
    </StackPanel>
</UserControl>
