Whip/Whip/Views/ArtistVideoView.xaml

<UserControl x:Class="Whip.ArtistVideoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Whip"
             xmlns:controls="clr-namespace:Whip.Controls"
             xmlns:common="clr-namespace:Whip.Common;assembly=Whip.Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0"
                   Margin="5,0">
            <controls:HyperlinkLabel Username="{Binding Artist.YouTube}" 
                                     UrlFormat="{x:Static common:Resources.YouTubeUrl}">
                <Image Source="/Images/youtube.png"
                       Style="{StaticResource Icon32}"
                       Width="16"
                       Height="16"/>
            </controls:HyperlinkLabel>
            <Label Style="{StaticResource TitleLabel}"
                   Content="Latest Video"
                   Margin="0"/>
        </WrapPanel>

        <WebBrowser Grid.Row="1"
                    local:WebBrowserUtility.BindableSource="{Binding Video.Url}"/>

        <DockPanel Grid.Row="2"
                   Margin="0, 5, 0, 0">
            <Label Content="{Binding Video.Title}" />
            <Label Content="{Binding Video.Published}"
                   ContentStringFormat="dd/MM/yyyy HH:mm:ss"
                   DockPanel.Dock="Right"
                   HorizontalAlignment="Right"/>
        </DockPanel>
    </Grid>
</UserControl>
