Whip/Whip/Views/DashboardPlayHistoryView.xaml

<UserControl x:Class="Whip.Views.DashboardPlayHistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Whip.Views"
             xmlns:controls="clr-namespace:Whip.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="{x:Type DataGridCell}">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type DataGrid}" BasedOn="{StaticResource StandardDataGrid}">
            <Setter Property="HeadersVisibility" Value="None" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="RowStyle" Value="{StaticResource AutoHeight}" />
            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled">
            <StackPanel>
                <GroupBox Header="Last Week's Top Artists">
                    <DataGrid ItemsSource="{Binding TopArtists}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <controls:HyperlinkLabel Url="{Binding Url}">
                                            <Image Source="{Binding ImageUrl}"
                                           Margin="2"
                                           Width="50"
                                           Height="50"/>
                                        </controls:HyperlinkLabel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="*"
                                            CellTemplate="{StaticResource StatisticCellCaption}" />
                            <DataGridTemplateColumn Width="20"
                                            CellTemplate="{StaticResource StatisticCellData}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
                <GroupBox Header="Last Week's Top Albums">
                    <DataGrid ItemsSource="{Binding TopAlbums}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <controls:HyperlinkLabel Url="{Binding Url}">
                                            <Image Source="{Binding ImageUrl}"
                                           Margin="2"
                                           Width="50"
                                           Height="50"/>
                                        </controls:HyperlinkLabel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="*"
                                            CellTemplate="{StaticResource StatisticCellCaption}" />
                            <DataGridTemplateColumn Width="20"
                                            CellTemplate="{StaticResource StatisticCellData}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
                <GroupBox Header="Last Week's Top Tracks">
                    <DataGrid ItemsSource="{Binding TopTracks}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <controls:HyperlinkLabel Url="{Binding Url}">
                                            <Image Source="{Binding ImageUrl}"
                                                   Margin="2"
                                                   Width="50"
                                                   Height="50"/>
                                        </controls:HyperlinkLabel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="*"
                                                    CellTemplate="{StaticResource StatisticCellCaption}" />
                            <DataGridTemplateColumn Width="20"
                                                    CellTemplate="{StaticResource StatisticCellData}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>

