Whip/Whip/Views/DashboardRecentTracksView.xaml

<UserControl x:Class="Whip.Views.DashboardRecentTracksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Whip.Views"
             xmlns:ctrls="clr-namespace:Whip.Controls"
             xmlns:properties="clr-namespace:Whip.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <GroupBox Header="Recent Tracks (from Last.FM)">
        <DataGrid ItemsSource="{Binding RecentTracks}"
                  HeadersVisibility="None"
                  BorderThickness="0"
                  RowStyle="{StaticResource AutoHeight}"
                  VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled">
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="White" />
                            <Setter Property="BorderBrush" Value="Transparent"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ctrls:HyperlinkLabel Url="{Binding Url}">
                                <Image Source="{Binding ImageUrl}"
                                       Margin="2"
                                       Width="50"
                                       Height="50"/>
                            </ctrls:HyperlinkLabel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Margin="5 0">
                                <Label Content="{Binding Track}"
                                       Margin="0"
                                       Padding="0"/>
                                <Label Content="{Binding TimePlayed}"
                                       Foreground="Gray"
                                       Margin="0"
                                       Padding="0"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </GroupBox>
</UserControl>
