Whip/Whip/Views/DashboardLibraryStatsView.xaml

<UserControl x:Class="Whip.Views.DashboardLibraryStatsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Whip.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="{x:Type DataGrid}" BasedOn="{StaticResource StandardDataGrid}">
            <Setter Property="ItemsSource" Value="{Binding}"></Setter>
            <Setter Property="HeadersVisibility" Value="None"></Setter>
            <Setter Property="Margin" Value="0"></Setter>
            <Setter Property="Padding" Value="0"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
        </Style>
        <DataTemplate x:Key="StatisticCell">
            <Label Content="{Binding Data}"
                   HorizontalAlignment="Right"
                   HorizontalContentAlignment="Right"
                   Margin="0"
                   Padding="0"/>
        </DataTemplate>
    </UserControl.Resources>
    <StackPanel>
        <GroupBox Header="Library Statistics"
                  DataContext="{Binding GeneralStatistics}">
            <DataGrid>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Caption}"
                                        Width="*"/>
                    <DataGridTemplateColumn Width="100"
                                            CellTemplate="{StaticResource StatisticCell}">
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GroupBox Header="Artists By Grouping"
                  DataContext="{Binding ArtistsByGrouping}">
            <DataGrid>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Caption}"
                                        Width="*"/>
                    <DataGridTemplateColumn Width="100"
                                            CellTemplate="{StaticResource StatisticCell}">
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GroupBox Header="Albums By Release Type"
                  DataContext="{Binding AlbumsByReleaseType}">
            <DataGrid>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Caption}"
                                        Width="*"/>
                    <DataGridTemplateColumn Width="100"
                                            CellTemplate="{StaticResource StatisticCell}">
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GroupBox Header="Tracks By Artist (Top 10)"
                  DataContext="{Binding TracksByArtist}">
            <DataGrid>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Caption}"
                                        Width="*"/>
                    <DataGridTemplateColumn Width="100"
                                            CellTemplate="{StaticResource StatisticCell}">
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </StackPanel>
</UserControl>
