Whip/Whip/Views/DashboardLibraryStatsView.xaml

<UserControl x:Class="Whip.Views.DashboardLibraryStatsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Whip.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <GroupBox Header="Library Statistics"
                  DataContext="{Binding GeneralStatistics}">
            <DataGrid Style="{StaticResource StatisticsGrid}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="*"
                                            CellTemplate="{StaticResource StatisticCellCaption}" />
                    <DataGridTemplateColumn Width="100"
                                            CellTemplate="{StaticResource StatisticCellData}" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GroupBox Header="Artists By Grouping"
                  DataContext="{Binding ArtistsByGrouping}">
            <DataGrid Style="{StaticResource StatisticsGrid}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="*"
                                            CellTemplate="{StaticResource StatisticCellCaption}" />
                    <DataGridTemplateColumn Width="100"
                                            CellTemplate="{StaticResource StatisticCellData}" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GroupBox Header="Albums By Release Type"
                  DataContext="{Binding AlbumsByReleaseType}">
            <DataGrid Style="{StaticResource StatisticsGrid}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="*"
                                            CellTemplate="{StaticResource StatisticCellCaption}" />
                    <DataGridTemplateColumn Width="100"
                                            CellTemplate="{StaticResource StatisticCellData}" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GroupBox Header="Tracks By Artist (Top 10)"
                  DataContext="{Binding TracksByArtist}">
            <DataGrid Style="{StaticResource StatisticsGrid}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="*"
                                            CellTemplate="{StaticResource StatisticCellCaption}" />
                    <DataGridTemplateColumn Width="100"
                                            CellTemplate="{StaticResource StatisticCellData}" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </StackPanel>
</UserControl>
