Whip/Whip/Views/LibraryArtistView.xaml

<UserControl x:Class="Whip.LibraryArtistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:Whip.Converters"
             xmlns:res="clr-namespace:Whip.Resources;assembly=Whip.Resources"
             xmlns:controls="clr-namespace:Whip.Controls"
             xmlns:local="clr-namespace:Whip"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Margin="10">
        <StackPanel DataContext="{Binding Artist}">
            
            <TextBlock FontWeight="Bold"
                       FontSize="16"
                       Text="{Binding Name}"/>
            
            <TextBlock Text="{Binding City.Description}"
                       Visibility="{Binding City.Description, Converter={StaticResource StringVisibilityConverter}}"/>
            <TextBlock Text="{Binding Genre}"
                       Visibility="{Binding Genre, Converter={StaticResource StringVisibilityConverter}}"/>
            
            <local:ArtistLinksTemplate Margin="0,10"
                                       DataContext="{Binding}" />
        </StackPanel>
        
        <Border Style="{StaticResource HoriztonalLine}" />
        
        <StackPanel Margin="0,10">
            <TextBlock Text="{Binding NumberOfAlbums}" />
            <TextBlock Text="{Binding NumberOfTracks}" />
        </StackPanel>
        
        <Border Style="{StaticResource HoriztonalLine}" />
        
    </StackPanel>
</UserControl>
