Whip/Whip/Views/LibraryTracksView.xaml

<UserControl x:Class="Whip.LibraryTracksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Whip.Controls"
             xmlns:properties="clr-namespace:Whip.Properties"
             x:Name="LibraryTracks"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Auto">
        <controls:AlbumTracksGrid Tracks="{Binding Tracks, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedTrack="{Binding SelectedTrack, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedAlbum="{Binding SelectedAlbum, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                                  AlbumDoubleClickCommand="{Binding PlayAlbumCommand}"
                                  TrackDoubleClickCommand="{Binding PlayArtistCommand}"
                                  ContextMenu="{StaticResource TrackContextMenu}"
                                  HighlightColour="{Binding Source={x:Static properties:Settings.Default}, Path=MainColourRgb}"
                                  Margin="10">
        </controls:AlbumTracksGrid>
    </ScrollViewer>
</UserControl>
