Whip/Whip/Views/LibraryArtistView.xaml

<UserControl x:Class="Whip.LibraryArtistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:Whip.Converters"
             xmlns:res="clr-namespace:Whip.Resources;assembly=Whip.Resources"
             xmlns:controls="clr-namespace:Whip.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Margin="10">
        <StackPanel DataContext="{Binding Artist}">
            
            <TextBlock FontWeight="Bold"
                       FontSize="16"
                       Text="{Binding Name}"/>
            
            <TextBlock Text="{Binding City.Description}"
                       Visibility="{Binding City.Description, Converter={StaticResource StringVisibilityConverter}}"/>
            <TextBlock Text="{Binding Genre}"
                       Visibility="{Binding Genre, Converter={StaticResource StringVisibilityConverter}}"/>
            
            <controls:HyperlinkLabel Url="{Binding Website}" 
                                     Visibility="{Binding Website, Converter={StaticResource StringVisibilityConverter}}"
                                     Padding="0,5">
                <TextBlock Text="{Binding Website}" 
                           Style="{StaticResource HyperlinkText}" />
            </controls:HyperlinkLabel>
            
            <WrapPanel Margin="0,10">
                <controls:HyperlinkLabel Username="{Binding Facebook}" 
                                         UrlFormat="{x:Static res:Resources.FacebookUrl}"
                                         Visibility="{Binding Facebook, Converter={StaticResource StringVisibilityConverter}}">
                    <Image Source="/Images/facebook.png"
                           Style="{StaticResource Icon32}"/>
                </controls:HyperlinkLabel>
                <controls:HyperlinkLabel Username="{Binding Twitter}" 
                                         UrlFormat="{x:Static res:Resources.TwitterUrl}"
                                         Visibility="{Binding Twitter, Converter={StaticResource StringVisibilityConverter}}">
                    <Image Source="/Images/twitter.png"
                           Style="{StaticResource Icon32}"/>
                </controls:HyperlinkLabel>
                <controls:HyperlinkLabel Username="{Binding Name}" 
                                         UrlFormat="{x:Static res:Resources.LastFmUrl}">
                    <Image Source="/Images/lastfm.ico"
                           Style="{StaticResource Icon32}"/>
                </controls:HyperlinkLabel>
            </WrapPanel>
        </StackPanel>
        
        <Border Style="{StaticResource HoriztonalLine}" />
        
        <StackPanel Margin="0,10">
            <TextBlock Text="{Binding NumberOfAlbums}" />
            <TextBlock Text="{Binding NumberOfTracks}" />
        </StackPanel>
        
        <Border Style="{StaticResource HoriztonalLine}" />
        
    </StackPanel>
</UserControl>
