Whip/Whip/Views/PlaylistsStandardView.xaml

<UserControl x:Class="Whip.PlaylistsStandardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Whip.Controls"
             xmlns:model="clr-namespace:Whip.Common.Model;assembly=Whip.Common"
             xmlns:properties="clr-namespace:Whip.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type model:Playlist}">
            <WrapPanel Margin="0">
                <Label Content="{Binding Title}"
                       Margin="0"
                       Padding="0"/>
                <controls:Icon12 Margin="4 0"
                                 Icon="Star"
                                 Foreground="{Binding Source={x:Static properties:Settings.Default}, Path=MainColourRgb}"
                                 Visibility="{Binding Favourite, Converter={StaticResource BoolVisibilityConverter}}">
                </controls:Icon12>
            </WrapPanel>
        </DataTemplate>
        <CollectionViewSource Source="{Binding States}" x:Key="statesView">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="FilterValues[1]" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
        <CollectionViewSource Source="{Binding Cities}" x:Key="citiesView">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="FilterValues[2]" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
        <Style TargetType="{x:Type controls:PlayerControlButton}"
               BasedOn="{StaticResource ButtonStyle}">
            <Setter Property="MinWidth" Value="20" />
            <Setter Property="MinHeight" Value="20" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" 
               Style="{StaticResource TitleLabel}"
               Content="Quick Playlists" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <controls:PlayerControlButton Grid.Row="0" Grid.Column="0"
                                          Type="Play"
                                          Command="{Binding PlayCommand}"
                                          CommandParameter="{Binding SelectedGrouping}"/>
            
            <Label Grid.Row="0" Grid.Column="1"
                   Content="Grouping" />

            <ComboBox Grid.Row="0" Grid.Column="2"
                      ItemsSource="{Binding Groupings}"
                      DisplayMemberPath="{Binding FilterValues[0]}"
                      SelectedItem="{Binding SelectedGrouping}" />

            <controls:Icon12 Grid.Row="0" Grid.Column="3"
                             Icon="Star"
                             Foreground="{Binding Source={x:Static properties:Settings.Default}, Path=MainColourRgb}"
                             Visibility="{Binding SelectedGrouping.Favourite, Converter={StaticResource BoolVisibilityConverter}}"
                             Margin="2"
                             ToolTip="Remove from Favourites"
                             Cursor="Hand">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick"
                                  Command="{Binding FavouriteCommand}"
                                  CommandParameter="{Binding SelectedGrouping}"/>
                </Image.InputBindings>
            </controls:Icon12>
            
            <controls:Icon12 Grid.Row="0" Grid.Column="3"
                             Icon="StarOutline"
                             Foreground="{Binding Source={x:Static properties:Settings.Default}, Path=MainColourRgb}"
                             Visibility="{Binding SelectedGrouping.Favourite, Converter={StaticResource NegBoolVisibilityConverter}}"
                             Margin="2"
                             ToolTip="Add to Favourites"
                             Cursor="Hand">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick"
                                  Command="{Binding FavouriteCommand}"
                                  CommandParameter="{Binding SelectedGrouping}"/>
                </Image.InputBindings>
            </controls:Icon12>

            <controls:PlayerControlButton Grid.Row="1" Grid.Column="0"
                                          Type="Play"
                                          Command="{Binding PlayCommand}"
                                          CommandParameter="{Binding SelectedGenre}"/>

            <Label Grid.Row="1" Grid.Column="1"
                   Content="Genre" />
            
            <ComboBox Grid.Row="1" Grid.Column="2"
                      ItemsSource="{Binding Genres}"
                      DisplayMemberPath="{Binding FilterValues[0]}"
                      SelectedItem="{Binding SelectedGenre}" />

            <controls:PlayerControlButton Grid.Row="2" Grid.Column="0"
                                          Type="Play"
                                          Command="{Binding PlayCommand}"
                                          CommandParameter="{Binding SelectedCountry}"
                                          Margin="5"/>

            <Label Grid.Row="2" Grid.Column="1"
                   Content="Country" />

            <ComboBox Grid.Row="2" Grid.Column="2"
                      ItemsSource="{Binding Countries}"
                      DisplayMemberPath="{Binding FilterValues[0]}"
                      SelectedItem="{Binding SelectedCountry}" />

            <controls:PlayerControlButton Grid.Row="3" Grid.Column="0"
                                          Type="Play"
                                          Command="{Binding PlayCommand}"
                                          CommandParameter="{Binding SelectedState}"/>
            
            <Label Grid.Row="3" Grid.Column="1"
                   Content="State" />

            <ComboBox Grid.Row="3" Grid.Column="2"
                      ItemsSource="{Binding Source={StaticResource statesView}}"
                      DisplayMemberPath="{Binding FilterValues[0]}"
                      SelectedItem="{Binding SelectedState}">
                <ComboBox.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}"
                                       FontWeight="Bold"
                                       Padding="5, 2"/>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ComboBox.GroupStyle>
            </ComboBox>

            <controls:PlayerControlButton Grid.Row="4" Grid.Column="0"
                                          Type="Play"
                                          Command="{Binding PlayCommand}"
                                          CommandParameter="{Binding SelectedCity}"/>
            
            <Label Grid.Row="4" Grid.Column="1"
                   Content="City" />

            <ComboBox Grid.Row="4" Grid.Column="2"
                      ItemsSource="{Binding Source={StaticResource citiesView}}"
                      DisplayMemberPath="{Binding FilterValues[0]}"
                      SelectedItem="{Binding SelectedCity}">
                <ComboBox.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}"
                                           FontWeight="Bold"
                                           Padding="5, 2"/>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ComboBox.GroupStyle>
            </ComboBox>

            <controls:PlayerControlButton Grid.Row="5" Grid.Column="0"
                                          Type="Play"
                                          Command="{Binding PlayCommand}"
                                          CommandParameter="{Binding SelectedTag}"/>
            
            <Label Grid.Row="5" Grid.Column="1"
                   Content="Tag" />

            <ComboBox Grid.Row="5" Grid.Column="2"
                      ItemsSource="{Binding Tags}"
                      DisplayMemberPath="{Binding FilterValues[0]}"
                      SelectedItem="{Binding SelectedTag}" />

            <controls:PlayerControlButton Grid.Row="6" Grid.Column="0"
                                          Type="Play"
                                          Command="{Binding PlayCommand}"
                                          CommandParameter="{Binding SelectedDateAddedOption}"/>
            
            <Label Grid.Row="6" Grid.Column="1"
                   Content="Added" />

            <ComboBox Grid.Row="6" Grid.Column="2"
                      ItemsSource="{Binding DateAddedOptions}"
                      DisplayMemberPath="{Binding FilterValues[0]}"
                      SelectedItem="{Binding SelectedDateAddedOption}" />

        </Grid>

    </Grid>
</UserControl>
