Whip/Whip/Views/PlaylistsStandardView.xaml

<UserControl x:Class="Whip.PlaylistsStandardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Whip.Controls"
             xmlns:properties="clr-namespace:Whip.Properties"
             xmlns:vm="clr-namespace:Whip.ViewModels.TabViewModels.Playlists;assembly=Whip.ViewModels"
             mc:Ignorable="d" 
             x:Name="StandardPlaylistsView"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:QuickPlaylistViewModel}">
            <WrapPanel Margin="0">
                <Label Content="{Binding Title}"
                       Margin="0"
                       Padding="0"/>
                <controls:Icon12 Margin="4 0"
                                 Icon="Star"
                                 Foreground="{Binding Source={x:Static properties:Settings.Default}, Path=MainColourRgb}"
                                 Visibility="{Binding Favourite, Converter={StaticResource BoolVisibilityConverter}}">
                </controls:Icon12>
            </WrapPanel>
        </DataTemplate>
        <CollectionViewSource Source="{Binding Filters[3].List}" x:Key="StatesView">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Playlist.FilterValues[1]" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
        <CollectionViewSource Source="{Binding Filters[4].List}" x:Key="CitiesView">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Playlist.FilterValues[2]" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
        <Style TargetType="{x:Type controls:PlayerControlButton}"
               BasedOn="{StaticResource ButtonStyle}">
            <Setter Property="MinWidth" Value="20" />
            <Setter Property="MinHeight" Value="20" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" 
               Style="{StaticResource TitleLabel}"
               Content="Quick Playlists" />

        <ListView Grid.Row="1"
                  x:Name="FiltersGrid"
                  BorderThickness="0"
                  ItemsSource="{Binding Filters}"
                  ItemContainerStyle="{StaticResource ListViewItemNoHighlight}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <controls:PlayerControlButton Grid.Column="0"
                                                      Type="Play"
                                                      Command="{Binding ElementName=StandardPlaylistsView, Path=DataContext.PlayCommand}"
                                                      CommandParameter="{Binding}"/>
                        <Label Grid.Column="1"
                               Width="80"
                               Content="{Binding Title}"
                               Margin="5"/>

                        <ComboBox Grid.Column="2"
                                  SelectedItem="{Binding SelectedPlaylist, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <ComboBox.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}"
                                                       FontWeight="Bold"
                                                       Padding="5, 2"/>
                                        </DataTemplate>
                                    </GroupStyle.HeaderTemplate>
                                </GroupStyle>
                            </ComboBox.GroupStyle>
                            <ComboBox.Style>
                                <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
                                    <Setter Property="ItemsSource" Value="{Binding List}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Title}" Value="State:">
                                            <Setter Property="ItemsSource" Value="{Binding Source={StaticResource StatesView}}" />
                                            <Setter Property="IsSynchronizedWithCurrentItem" Value="False"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Title}" Value="City:">
                                            <Setter Property="ItemsSource" Value="{Binding Source={StaticResource CitiesView}}" />
                                            <Setter Property="IsSynchronizedWithCurrentItem" Value="False"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ComboBox.Style>
                        </ComboBox>

                        <controls:Icon12 Grid.Column="3"
                                         Icon="Star"
                                         Foreground="{Binding Source={x:Static properties:Settings.Default}, Path=MainColourRgb}"
                                         Visibility="{Binding IsFavouriteSelected, Converter={StaticResource BoolVisibilityConverter}}"
                                         Margin="10 0 5 0"
                                         VerticalAlignment="Center"
                                         ToolTip="Remove from Favourites"
                                         Cursor="Hand">
                            <Image.InputBindings>
                                <MouseBinding Gesture="LeftClick"
                                              Command="{Binding ElementName=StandardPlaylistsView, Path=DataContext.FavouriteCommand}"
                                              CommandParameter="{Binding}"/>
                            </Image.InputBindings>
                        </controls:Icon12>
                        <controls:Icon12 Grid.Column="4"
                                         Icon="StarOutline"
                                         Foreground="{Binding Source={x:Static properties:Settings.Default}, Path=MainColourRgb}"
                                         Visibility="{Binding IsFavouriteSelected, Converter={StaticResource NegBoolVisibilityConverter}}"
                                         Margin="10 0 5 0"
                                         VerticalAlignment="Center"
                                         ToolTip="Add to Favourites"
                                         Cursor="Hand">
                            <Image.InputBindings>
                                <MouseBinding Gesture="LeftClick"
                                              Command="{Binding ElementName=StandardPlaylistsView, Path=DataContext.FavouriteCommand}"
                                              CommandParameter="{Binding}"/>
                            </Image.InputBindings>
                        </controls:Icon12>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</UserControl>
