Whip/Whip/Views/PlaylistsStandardView.xaml

<UserControl x:Class="Whip.PlaylistsStandardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Whip.Controls"
             xmlns:model="clr-namespace:Whip.Common.Model;assembly=Whip.Common"
             xmlns:properties="clr-namespace:Whip.Properties"
             xmlns:vm="clr-namespace:Whip.ViewModels.TabViewModels.Playlists;assembly=Whip.ViewModels"
             mc:Ignorable="d" 
             x:Name="standardPlaylistsView"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type model:Playlist}">
            <WrapPanel Margin="0">
                <Label Content="{Binding Title}"
                       Margin="0"
                       Padding="0"/>
                <controls:Icon12 Margin="4 0"
                                 Icon="Star"
                                 Foreground="{Binding Source={x:Static properties:Settings.Default}, Path=MainColourRgb}"
                                 Visibility="{Binding Favourite, Converter={StaticResource BoolVisibilityConverter}}">
                </controls:Icon12>
            </WrapPanel>
        </DataTemplate>
        <CollectionViewSource Source="{Binding States}" x:Key="statesView">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="FilterValues[1]" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
        <CollectionViewSource Source="{Binding Cities}" x:Key="citiesView">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="FilterValues[2]" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
        <Style TargetType="{x:Type controls:PlayerControlButton}"
               BasedOn="{StaticResource ButtonStyle}">
            <Setter Property="MinWidth" Value="20" />
            <Setter Property="MinHeight" Value="20" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" 
               Style="{StaticResource TitleLabel}"
               Content="Quick Playlists" />

        <DataGrid Grid.Row="1"
                  x:Name="filtersGrid"
                  ItemsSource="{Binding Filters}"
                  HeadersVisibility="None">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <controls:PlayerControlButton Type="Play"
                                                          Command="{Binding ElementName=standardPlaylistsView, Path=DataContext.PlayCommand}"
                                                          CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Title}"
                                   Margin="5"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding List}"
                                      DisplayMemberPath="{Binding FilterValues[0]}"
                                      SelectedItem="{Binding SelectedPlaylist, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <controls:Icon12 Icon="Star"
                                                 Foreground="{Binding Source={x:Static properties:Settings.Default}, Path=MainColourRgb}"
                                                 Visibility="{Binding IsFavouriteSelected, Converter={StaticResource BoolVisibilityConverter}}"
                                                 Margin="2"
                                                 ToolTip="Remove from Favourites"
                                                 Cursor="Hand">
                                    <Image.InputBindings>
                                        <MouseBinding Gesture="LeftClick"
                                                      Command="{Binding ElementName=standardPlaylistsView, Path=DataContext.FavouriteCommand}"
                                                      CommandParameter="{Binding}"/>
                                    </Image.InputBindings>
                                </controls:Icon12>
                                <controls:Icon12 Icon="StarOutline"
                                                 Foreground="{Binding Source={x:Static properties:Settings.Default}, Path=MainColourRgb}"
                                                 Visibility="{Binding IsFavouriteSelected, Converter={StaticResource NegBoolVisibilityConverter}}"
                                                 Margin="2"
                                                 ToolTip="Add to Favourites"
                                                 Cursor="Hand">
                                    <Image.InputBindings>
                                        <MouseBinding Gesture="LeftClick"
                                                      Command="{Binding ElementName=standardPlaylistsView, Path=DataContext.FavouriteCommand}"
                                                      CommandParameter="{Binding}"/>
                                    </Image.InputBindings>
                                </controls:Icon12>
                            </WrapPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
