Whip/Whip/MainWindow.xaml

<Window x:Class="Whip.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Whip"
        xmlns:res="clr-namespace:Whip.Resources;assembly=Whip.Resources"
        xmlns:controls="clr-namespace:Whip.Controls"
        xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
        mc:Ignorable="d"
        Title="{x:Static res:Resources.ApplicationTitle}" Height="800" Width="1200"
        DataContext="{Binding MainWindowViewModel, Source={StaticResource ViewModelLocator} }" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <local:SidebarView Grid.Column="0"
                           Grid.Row="0"
                           DataContext="{Binding SidebarViewModel}">

        </local:SidebarView>
        <local:MainView Grid.Column="1"
                        Grid.Row="0"
                        DataContext="{Binding MainViewModel}">

        </local:MainView>

        <Border Grid.Row="1"
                Grid.Column="0" Grid.ColumnSpan="2"
                BorderBrush="Silver"
                BorderThickness="1">
            <WrapPanel>

                <controls:Icon16 Icon="Wifi"
                                 Margin="2"
                                 Foreground="Silver" />

            </WrapPanel>
        </Border>

    </Grid>

</Window>
