Whip/Whip/MainWindow.xaml

<Window x:Class="Whip.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Whip"
        xmlns:res="clr-namespace:Whip.Resources;assembly=Whip.Resources"
        mc:Ignorable="d"
        Title="{x:Static res:Resources.ApplicationTitle}" Height="800" Width="1200"
        DataContext="{Binding MainWindowViewModel, Source={StaticResource ViewModelLocator} }" Loaded="Window_Loaded" Closing="Window_Closing">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Populate Library"
                          Command="{Binding PopulateLibraryCommand}" />
                <MenuItem Header="_Save Library"
                          Command="{Binding SaveLibraryCommand}" />
            </MenuItem>
            <MenuItem Header="_Options">
                <MenuItem Header="_Application Settings"
                          Command="{Binding ApplicationSettingsCommand}" />
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <local:PlayerControlsView Grid.Column="0"
                                      DataContext="{Binding SidebarViewModel}">
                
            </local:PlayerControlsView>
            <local:MainView Grid.Column="1"
                            DataContext="{Binding MainViewModel}">

            </local:MainView>
        </Grid>
    </DockPanel>
</Window>
