Whip/Whip/PlayerControlsView.xaml

<UserControl x:Class="Whip.PlayerControlsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Whip"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="playerControlsView">
    <StackPanel>

        <StackPanel Height="300">
            <Image Source="{Binding CurrentTrack.Disc.Album.Artwork}"
               Width="150"
               Height="150"
               Margin="10"/>
            <Label Content="{Binding CurrentTrack.Artist.Name}" />
            <Label Content="{Binding CurrentTrack.Title}" />
            <Label Content="{Binding CurrentTrack.Disc.Album.Title}" />
            <Label Content="{Binding CurrentTrack.Disc.Album.Year}" />
        </StackPanel>

        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0"
                    Content="Previous"
                    Command="{Binding MovePreviousCommand}" />
            <Button Grid.Column="1"
                    Content="Pause"
                    Command="{Binding PauseCommand}"
                    Visibility="{Binding Playing, Converter={StaticResource BoolVisibilityConverter}}"/>
            <Button Grid.Column="1"
                    Content="Resume"
                    Command="{Binding ResumeCommand}"
                    Visibility="{Binding Playing, Converter={StaticResource NegBoolVisibilityConverter}}"/>
            <Button Grid.Column="2"
                    Content="Next"
                    Command="{Binding MoveNextCommand}" />
        </Grid>
        
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Text="{Binding TrackTimer.TimePlayed, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                       Margin="0,0,5,0" />
            <ProgressBar Grid.Column="1"
                         Value="{Binding TrackTimer.PercentagePlayed, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                         Height="15"
                         Maximum="100"/>
            <TextBlock Grid.Column="2"
                       Text="{Binding TrackTimer.TimeToPlay, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                       Margin="5,0,0,0" />

        </Grid>

        <Button Margin="5"
                Content="Shuffle Library"
                Command="{Binding ShuffleLibraryCommand}" />

        <ListView ItemsSource="{Binding Groupings}"
                  BorderThickness="0"
                  HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding}"
                            Command="{Binding DataContext.PlayGroupingCommand, ElementName=playerControlsView}"
                            CommandParameter="{Binding}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackPanel>
</UserControl>
