Whip/Whip/StylesDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Whip"
                    xmlns:conv="clr-namespace:Whip.Converters"
                    xmlns:ioc="clr-namespace:Whip.Ioc"
                    xmlns:tabs="clr-namespace:Whip.TabControls"
                    xmlns:controls="clr-namespace:Whip.Controls"
                    xmlns:tabsvm="clr-namespace:Whip.ViewModels.TabViewModels;assembly=Whip.ViewModels"
                    xmlns:viewModel="clr-namespace:Whip.ViewModels;assembly=Whip.ViewModels">
    
    <!-- VIEW MODEL LOCATOR -->
    <ioc:ViewModelLocator x:Key="ViewModelLocator" />
    
    <!-- CONVERTERS -->
    <conv:BoolToVisibilityConverter x:Key="BoolVisibilityConverter" />
    <conv:BoolToVisibilityConverter x:Key="NegBoolVisibilityConverter" Negate="True" />
    <conv:StringToVisibilityConverter x:Key="StringVisibilityConverter" />
    <conv:EnumToStringConverter x:Key="EnumToStringConverter" />
    <conv:EqualityConverter x:Key="EqualityConverter" />

    <!-- DATA TEMPLATES -->
    <DataTemplate DataType="{x:Type tabsvm:LibraryViewModel}">
        <tabs:TabLibrary />
    </DataTemplate>
    <DataTemplate DataType="{x:Type tabsvm:SettingsViewModel}">
        <tabs:TabSettings />
    </DataTemplate>
    <DataTemplate DataType="{x:Type tabsvm:ArchiveViewModel}">
        <tabs:TabGenericTemp />
    </DataTemplate>
    <DataTemplate DataType="{x:Type tabsvm:CurrentTrackViewModel}">
        <tabs:TabGenericTemp />
    </DataTemplate>
    <DataTemplate DataType="{x:Type tabsvm:CurrentArtistViewModel}">
        <tabs:TabGenericTemp />
    </DataTemplate>
    <DataTemplate DataType="{x:Type tabsvm:CurrentPlaylistViewModel}">
        <tabs:TabGenericTemp />
    </DataTemplate>
    <DataTemplate DataType="{x:Type tabsvm:PlaylistsViewModel}">
        <tabs:TabGenericTemp />
    </DataTemplate>
    <DataTemplate DataType="{x:Type tabsvm:SearchViewModel}">
        <tabs:TabGenericTemp />
    </DataTemplate>
    <DataTemplate DataType="{x:Type tabsvm:NewsViewModel}">
        <tabs:TabGenericTemp />
    </DataTemplate>
    <DataTemplate DataType="{x:Type tabsvm:LastFmViewModel}">
        <tabs:TabGenericTemp />
    </DataTemplate>
    <DataTemplate DataType="{x:Type tabsvm:DashboardViewModel}">
        <tabs:TabGenericTemp />
    </DataTemplate>

    <!-- STYLES -->
    <Style TargetType="{x:Type ComboBox}">
        <Setter Property="Height" Value="22" />
    </Style>

</ResourceDictionary>