Whip/Whip/SidebarViews/CurrentTrackMiniView.xaml

<UserControl x:Class="Whip.CurrentTrackMiniView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Whip"
             xmlns:controls="clr-namespace:Whip.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Height="330">
        <DockPanel Margin="5,0">
            <Label DockPanel.Dock="Left"
                   Content="Currently Playing" />
            <WrapPanel DockPanel.Dock="Right"
                       HorizontalAlignment="Right">
                <controls:Icon16 Icon="Heart"
                                 Margin="5"
                                 Foreground="DarkRed"
                                 Visibility="{Binding Loved, 
                                    Converter={StaticResource BoolVisibilityConverter}, 
                                    Mode=OneWay, 
                                    UpdateSourceTrigger=PropertyChanged}"/>
                <controls:Icon16 Icon="HeartOutline"
                                 Margin="5"
                                 Foreground="DarkRed"
                                 Visibility="{Binding Loved, 
                                    Converter={StaticResource NegBoolVisibilityConverter}, 
                                    Mode=OneWay, 
                                    UpdateSourceTrigger=PropertyChanged}"/>
            </WrapPanel>
        </DockPanel>
        <Image Source="{Binding Track.Disc.Album.Artwork}"
               Width="180"
               Height="180"
               Margin="10"/>
        <Label Content="{Binding Track.Artist.Name}" />
        <Label Content="{Binding Track.Title}" />
        <Label Content="{Binding Track.Disc.Album.Title}" />
        <Label Content="{Binding Track.Disc.Album.Year}" />
    </StackPanel>
</UserControl>
