Whip/Whip/SidebarViews/PlayShortcutsView.xaml

<UserControl x:Class="Whip.PlayShortcutsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Whip"
             mc:Ignorable="d" 
             x:Name="playShortcutsView"
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Margin="5, 0">
        <Button Margin="0,5,0,5"
                Content="Shuffle Library"
                Command="{Binding ShuffleLibraryCommand}" />

        <ListView ItemsSource="{Binding CriteriaPlaylists}"
                  BorderThickness="0"
                  Margin="0"
                  ItemContainerStyle="{StaticResource ListViewItemNoHighlight}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button Margin="0,5,0,0"
                            Command="{Binding DataContext.PlayCriteriaPlaylistCommand, ElementName=playShortcutsView}"
                            CommandParameter="{Binding}">
                        <TextBlock Text="{Binding Title}" />
                    </Button>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView ItemsSource="{Binding OrderedPlaylists}"
                  BorderThickness="0"
                  Margin="0"
                  ItemContainerStyle="{StaticResource ListViewItemNoHighlight}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button Margin="0,5,0,0"
                            Command="{Binding DataContext.PlayOrderedPlaylistCommand, ElementName=playShortcutsView}"
                            CommandParameter="{Binding}">
                        <TextBlock Text="{Binding Title}" />
                    </Button>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</UserControl>
