Whip/Whip/SidebarViews/PlayerControlsView.xaml

<UserControl x:Class="Whip.PlayerControlsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Whip"
             xmlns:controls="clr-namespace:Whip.Controls"
             mc:Ignorable="d" 
             x:Name="playerControlsView"
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <Grid Margin="5"
              Height="25"
              VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <controls:PlayerControlButton Grid.Column="0"
                                          Type="Previous"
                                          Command="{Binding MovePreviousCommand}"/>
            <controls:PlayerControlButton Grid.Column="1"
                                          Type="Pause"
                                          Command="{Binding PauseCommand}"
                                          Visibility="{Binding Playing, Converter={StaticResource BoolVisibilityConverter}}"/>
            <controls:PlayerControlButton Grid.Column="1"
                                          Type="Play"
                                          Command="{Binding ResumeCommand}"
                                          Visibility="{Binding Playing, Converter={StaticResource NegBoolVisibilityConverter}}"/>
            <controls:PlayerControlButton Grid.Column="2"
                                          Type="Next"
                                          Command="{Binding MoveNextCommand}" />
        </Grid>

        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Text="{Binding TrackTimer.TimePlayed, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                       Margin="0,0,5,0" />
            <controls:ClickableProgressBar Grid.Column="1"
                                           Value="{Binding TrackTimer.PercentagePlayed, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                           Command="{Binding SkipToPercentageCommand}"
                                           Height="15"
                                           Maximum="100"/>
            <TextBlock Grid.Column="2"
                       Text="{Binding TrackTimer.TimeToPlay, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                       Margin="5,0,0,0" />

        </Grid>

        <Button Margin="5"
                Height="25"
                Content="Shuffle Library"
                Command="{Binding ShuffleLibraryCommand}" />

        <ListView ItemsSource="{Binding Groupings}"
                  BorderThickness="0"
                  HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding DataContext.PlayGroupingCommand, ElementName=playerControlsView}"
                            CommandParameter="{Binding}"
                            Height="25">
                        <TextBlock Text="{Binding StringFormat=Shuffle {0}}" />
                    </Button>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</UserControl>
