Whip/Whip/SidebarViews/SettingsIconsView.xaml

<UserControl x:Class="Whip.SettingsIconsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Whip"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border BorderThickness="1"
            BorderBrush="Silver"
            CornerRadius="4"
            Margin="5">
        <Grid Height="25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <local:ClickableIconView Grid.Column="0"
                                     DataContext="{Binding IconCommands[0]}" />
            <local:ClickableIconView Grid.Column="1"
                                     DataContext="{Binding IconCommands[1]}" />
            <local:ClickableIconView Grid.Column="2"
                                     DataContext="{Binding IconCommands[2]}" />
            <local:ClickableIconView Grid.Column="3"
                                     DataContext="{Binding IconCommands[3]}" />
            <local:ClickableIconView Grid.Column="4"
                                     DataContext="{Binding IconCommands[4]}" />
            <local:ClickableIconView Grid.Column="5"
                                     DataContext="{Binding IconCommands[5]}" />
            <local:ClickableIconView Grid.Column="6"
                                     DataContext="{Binding IconCommands[6]}" />

        </Grid>
    </Border>
</UserControl>
