Whip/Whip/Dialogs/Dialog.xaml

<Window x:Class="Whip.Dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Whip"
        xmlns:viewModels="clr-namespace:Whip.ViewModels.Windows;assembly=Whip.ViewModels"
        mc:Ignorable="d"
        Title="{Binding Title}" 
        ResizeMode="NoResize"
        ShowInTaskbar="false" 
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        Height="300" 
        MinWidth="500"
        MaxWidth="500">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:ProgressBarViewModel}">
            <local:ProgressBarView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:ConfirmationViewModel}">
            <local:ConfirmationView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:MessageViewModel}">
            <local:MessageView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:EnterStringViewModel}">
            <local:EnterStringView />
        </DataTemplate>
    </Window.Resources>
    <Border Style="{StaticResource ColourBorder}">
        <Grid>
            <ContentControl Content="{Binding}"
                        BorderThickness="0"
			            Height="Auto"
			            Width="Auto"/>
        </Grid>
    </Border>
</Window>
